 Time step #         1000
 Time:    2.663500      minutes
 
 Max norm displacement vector U in solid in all slices for forward prop. (m) = 
  9.7839738E-06
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =
    1.2879804E-24
 
 Elapsed time in seconds =    266.539851903915     
 Elapsed time in hh:mm:ss =    0 h 04 m 26 s
 Mean elapsed time per time step in seconds =   0.266539851903915     
 
 Time steps done =         1000  out of        12900
 Time steps remaining =        11900
 Estimated remaining time in seconds =    3171.82423765659     
 Estimated remaining time in hh:mm:ss =    0 h 52 m 51 s
 
 Estimated total run time in seconds =    3438.36408956051     
 Estimated total run time in hh:mm:ss =    0 h 57 m 18 s
 We have done    7.751938     % of that
 
 The run will finish approximately on (in local time): Sun Feb 27, 2022 18:32
