 Time step #         5000
 Time:    15.33017      minutes
 
 Max norm displacement vector U in solid in all slices for forward prop. (m) = 
  8.1230028E-06
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =
    2.1583931E-17
 
 Elapsed time in seconds =    1331.07543587685     
 Elapsed time in hh:mm:ss =    0 h 22 m 11 s
 Mean elapsed time per time step in seconds =   0.266215087175369     
 
 Time steps done =         5000  out of        12900
 Time steps remaining =         7900
 Estimated remaining time in seconds =    2103.09918868542     
 Estimated remaining time in hh:mm:ss =    0 h 35 m 03 s
 
 Estimated total run time in seconds =    3434.17462456226     
 Estimated total run time in hh:mm:ss =    0 h 57 m 14 s
 We have done    38.75969     % of that
 
 The run will finish approximately on (in local time): Sun Feb 27, 2022 18:32
