 Time step #        10500
 Time:    32.74683      minutes
 
 Max norm displacement vector U in solid in all slices for forward prop. (m) = 
  1.5369305E-06
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =
    4.1726706E-17
 
 Elapsed time in seconds =    2796.60943889618     
 Elapsed time in hh:mm:ss =    0 h 46 m 36 s
 Mean elapsed time per time step in seconds =   0.266343756085350     
 
 Time steps done =        10500  out of        12900
 Time steps remaining =         2400
 Estimated remaining time in seconds =    639.225014604841     
 Estimated remaining time in hh:mm:ss =    0 h 10 m 39 s
 
 Estimated total run time in seconds =    3435.83445350102     
 Estimated total run time in hh:mm:ss =    0 h 57 m 15 s
 We have done    81.39535     % of that
 
 The run will finish approximately on (in local time): Sun Feb 27, 2022 18:32
