 Time step #          500
 Time:    1.080167      minutes
 
 Max norm displacement vector U in solid in all slices for forward prop. (m) = 
  3.8108512E-06
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =
    1.1510465E-24
 
 Elapsed time in seconds =    133.213354825974     
 Elapsed time in hh:mm:ss =    0 h 02 m 13 s
 Mean elapsed time per time step in seconds =   0.266426709651947     
 
 Time steps done =          500  out of        12900
 Time steps remaining =        12400
 Estimated remaining time in seconds =    3303.69119968414     
 Estimated remaining time in hh:mm:ss =    0 h 55 m 03 s
 
 Estimated total run time in seconds =    3436.90455451012     
 Estimated total run time in hh:mm:ss =    0 h 57 m 16 s
 We have done    3.875969     % of that
 
 The run will finish approximately on (in local time): Sun Feb 27, 2022 18:32
