 Time step #         3000
 Time:    8.996834      minutes
 
 Max norm displacement vector U in solid in all slices for forward prop. (m) = 
  2.4709757E-04
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =
    1.3489349E-18
 
 Elapsed time in seconds =    798.922646999359     
 Elapsed time in hh:mm:ss =    0 h 13 m 18 s
 Mean elapsed time per time step in seconds =   0.266307548999786     
 
 Time steps done =         3000  out of        12900
 Time steps remaining =         9900
 Estimated remaining time in seconds =    2636.44473509788     
 Estimated remaining time in hh:mm:ss =    0 h 43 m 56 s
 
 Estimated total run time in seconds =    3435.36738209724     
 Estimated total run time in hh:mm:ss =    0 h 57 m 15 s
 We have done    23.25581     % of that
 
 The run will finish approximately on (in local time): Sun Feb 27, 2022 18:32
