 Time step #        11500
 Time:    35.91350      minutes
 
 Max norm displacement vector U in solid in all slices for forward prop. (m) = 
  9.7941904E-07
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =
    4.9300626E-17
 
 Elapsed time in seconds =    3062.83984684944     
 Elapsed time in hh:mm:ss =    0 h 51 m 02 s
 Mean elapsed time per time step in seconds =   0.266333899726038     
 
 Time steps done =        11500  out of        12900
 Time steps remaining =         1400
 Estimated remaining time in seconds =    372.867459616454     
 Estimated remaining time in hh:mm:ss =    0 h 06 m 12 s
 
 Estimated total run time in seconds =    3435.70730646590     
 Estimated total run time in hh:mm:ss =    0 h 57 m 15 s
 We have done    89.14729     % of that
 
 The run will finish approximately on (in local time): Sun Feb 27, 2022 18:31
