 Time step #         4000
 Time:    12.16350      minutes
 
 Max norm displacement vector U in solid in all slices for forward prop. (m) = 
  2.6610238E-05
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =
    7.5563875E-18
 
 Elapsed time in seconds =    1064.95943784714     
 Elapsed time in hh:mm:ss =    0 h 17 m 44 s
 Mean elapsed time per time step in seconds =   0.266239859461784     
 
 Time steps done =         4000  out of        12900
 Time steps remaining =         8900
 Estimated remaining time in seconds =    2369.53474920988     
 Estimated remaining time in hh:mm:ss =    0 h 39 m 29 s
 
 Estimated total run time in seconds =    3434.49418705702     
 Estimated total run time in hh:mm:ss =    0 h 57 m 14 s
 We have done    31.00775     % of that
 
 The run will finish approximately on (in local time): Sun Feb 27, 2022 18:31
