 Time step #        10000
 Time:    31.16350      minutes
 
 Max norm displacement vector U in solid in all slices for forward prop. (m) = 
  1.4939366E-06
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =
    1.9449283E-17
 
 Elapsed time in seconds =    2663.42124485970     
 Elapsed time in hh:mm:ss =    0 h 44 m 23 s
 Mean elapsed time per time step in seconds =   0.266342124485970     
 
 Time steps done =        10000  out of        12900
 Time steps remaining =         2900
 Estimated remaining time in seconds =    772.392161009312     
 Estimated remaining time in hh:mm:ss =    0 h 12 m 52 s
 
 Estimated total run time in seconds =    3435.81340586901     
 Estimated total run time in hh:mm:ss =    0 h 57 m 15 s
 We have done    77.51938     % of that
 
 The run will finish approximately on (in local time): Sun Feb 27, 2022 18:32
