 Time step #         9000
 Time:    27.99683      minutes
 
 Max norm displacement vector U in solid in all slices for forward prop. (m) = 
  1.2370255E-06
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =
    2.8659095E-17
 
 Elapsed time in seconds =    2399.77731895447     
 Elapsed time in hh:mm:ss =    0 h 39 m 59 s
 Mean elapsed time per time step in seconds =   0.266641924328274     
 
 Time steps done =         9000  out of        12900
 Time steps remaining =         3900
 Estimated remaining time in seconds =    1039.90350488027     
 Estimated remaining time in hh:mm:ss =    0 h 17 m 19 s
 
 Estimated total run time in seconds =    3439.68082383474     
 Estimated total run time in hh:mm:ss =    0 h 57 m 19 s
 We have done    69.76744     % of that
 
 The run will finish approximately on (in local time): Fri Feb 25, 2022 23:54
