 Time step #         8500
 Time:    26.41350      minutes
 
 Max norm displacement vector U in solid in all slices for forward prop. (m) = 
  1.5891474E-06
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =
    3.2667970E-17
 
 Elapsed time in seconds =    2266.60355687141     
 Elapsed time in hh:mm:ss =    0 h 37 m 46 s
 Mean elapsed time per time step in seconds =   0.266659241984872     
 
 Time steps done =         8500  out of        12900
 Time steps remaining =         4400
 Estimated remaining time in seconds =    1173.30066473344     
 Estimated remaining time in hh:mm:ss =    0 h 19 m 33 s
 
 Estimated total run time in seconds =    3439.90422160485     
 Estimated total run time in hh:mm:ss =    0 h 57 m 19 s
 We have done    65.89147     % of that
 
 The run will finish approximately on (in local time): Fri Feb 25, 2022 23:54
