 Time step #         5500
 Time:    16.91350      minutes
 
 Max norm displacement vector U in solid in all slices for forward prop. (m) = 
  6.6440562E-06
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =
    1.1245571E-16
 
 Elapsed time in seconds =    1466.83960485458     
 Elapsed time in hh:mm:ss =    0 h 24 m 26 s
 Mean elapsed time per time step in seconds =   0.266698109973561     
 
 Time steps done =         5500  out of        12900
 Time steps remaining =         7400
 Estimated remaining time in seconds =    1973.56601380435     
 Estimated remaining time in hh:mm:ss =    0 h 32 m 53 s
 
 Estimated total run time in seconds =    3440.40561865893     
 Estimated total run time in hh:mm:ss =    0 h 57 m 20 s
 We have done    42.63566     % of that
 
 The run will finish approximately on (in local time): Fri Feb 25, 2022 23:54
