 Time step #         4000
 Time:    12.16350      minutes
 
 Max norm displacement vector U in solid in all slices for forward prop. (m) = 
  2.6610238E-05
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =
    7.5563875E-18
 
 Elapsed time in seconds =    1065.67209911346     
 Elapsed time in hh:mm:ss =    0 h 17 m 45 s
 Mean elapsed time per time step in seconds =   0.266418024778366     
 
 Time steps done =         4000  out of        12900
 Time steps remaining =         8900
 Estimated remaining time in seconds =    2371.12042052746     
 Estimated remaining time in hh:mm:ss =    0 h 39 m 31 s
 
 Estimated total run time in seconds =    3436.79251964092     
 Estimated total run time in hh:mm:ss =    0 h 57 m 16 s
 We have done    31.00775     % of that
 
 The run will finish approximately on (in local time): Tue Mar 01, 2022 00:07
