 Time step #         1500
 Time:    4.246833      minutes
 
 Max norm displacement vector U in solid in all slices for forward prop. (m) = 
  2.3035658E-05
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =
    5.2543826E-22
 
 Elapsed time in seconds =    399.781599998474     
 Elapsed time in hh:mm:ss =    0 h 06 m 39 s
 Mean elapsed time per time step in seconds =   0.266521066665649     
 
 Time steps done =         1500  out of        12900
 Time steps remaining =        11400
 Estimated remaining time in seconds =    3038.34015998840     
 Estimated remaining time in hh:mm:ss =    0 h 50 m 38 s
 
 Estimated total run time in seconds =    3438.12175998688     
 Estimated total run time in hh:mm:ss =    0 h 57 m 18 s
 We have done    11.62791     % of that
 
 The run will finish approximately on (in local time): Tue Mar 01, 2022 00:07
