 Time step #         2000
 Time:    5.830167      minutes
 
 Max norm displacement vector U in solid in all slices for forward prop. (m) = 
  1.4897423E-05
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =
    1.7981715E-19
 
 Elapsed time in seconds =    532.943011045456     
 Elapsed time in hh:mm:ss =    0 h 08 m 52 s
 Mean elapsed time per time step in seconds =   0.266471505522728     
 
 Time steps done =         2000  out of        12900
 Time steps remaining =        10900
 Estimated remaining time in seconds =    2904.53941019773     
 Estimated remaining time in hh:mm:ss =    0 h 48 m 24 s
 
 Estimated total run time in seconds =    3437.48242124319     
 Estimated total run time in hh:mm:ss =    0 h 57 m 17 s
 We have done    15.50388     % of that
 
 The run will finish approximately on (in local time): Tue Mar 01, 2022 00:06
