 Time step #         7500
 Time:    23.24683      minutes
 
 Max norm displacement vector U in solid in all slices for forward prop. (m) = 
  1.7033695E-06
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =
    3.6757064E-17
 
 Elapsed time in seconds =    1997.96248102188     
 Elapsed time in hh:mm:ss =    0 h 33 m 17 s
 Mean elapsed time per time step in seconds =   0.266394997469584     
 
 Time steps done =         7500  out of        12900
 Time steps remaining =         5400
 Estimated remaining time in seconds =    1438.53298633575     
 Estimated remaining time in hh:mm:ss =    0 h 23 m 58 s
 
 Estimated total run time in seconds =    3436.49546735764     
 Estimated total run time in hh:mm:ss =    0 h 57 m 16 s
 We have done    58.13953     % of that
 
 The run will finish approximately on (in local time): Tue Mar 01, 2022 00:06
