 Time step #         2500
 Time:    7.413500      minutes
 
 Max norm displacement vector U in solid in all slices for forward prop. (m) = 
  8.3963268E-06
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =
    8.2880116E-19
 
 Elapsed time in seconds =    666.156265020370     
 Elapsed time in hh:mm:ss =    0 h 11 m 06 s
 Mean elapsed time per time step in seconds =   0.266462506008148     
 
 Time steps done =         2500  out of        12900
 Time steps remaining =        10400
 Estimated remaining time in seconds =    2771.21006248474     
 Estimated remaining time in hh:mm:ss =    0 h 46 m 11 s
 
 Estimated total run time in seconds =    3437.36632750511     
 Estimated total run time in hh:mm:ss =    0 h 57 m 17 s
 We have done    19.37984     % of that
 
 The run will finish approximately on (in local time): Tue Mar 01, 2022 00:06
