 Time step #         2000
 Time:    5.830167      minutes
 
 Max norm displacement vector U in solid in all slices for forward prop. (m) = 
  1.4898559E-05
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =
    1.7959761E-19
 
 Elapsed time in seconds =    495.710993766785     
 Elapsed time in hh:mm:ss =    0 h 08 m 15 s
 Mean elapsed time per time step in seconds =   0.247855496883392     
 
 Time steps done =         2000  out of        12900
 Time steps remaining =        10900
 Estimated remaining time in seconds =    2701.62491602898     
 Estimated remaining time in hh:mm:ss =    0 h 45 m 01 s
 
 Estimated total run time in seconds =    3197.33590979576     
 Estimated total run time in hh:mm:ss =    0 h 53 m 17 s
 We have done    15.50388     % of that
 
 The run will finish approximately on (in local time): Fri Feb 18, 2022 13:41
