 Time step #         7000
 Time:    21.66350      minutes
 
 Max norm displacement vector U in solid in all slices for forward prop. (m) = 
  1.5575122E-06
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =
    3.9789042E-17
 
 Elapsed time in seconds =    1672.07069396973     
 Elapsed time in hh:mm:ss =    0 h 27 m 52 s
 Mean elapsed time per time step in seconds =   0.238867241995675     
 
 Time steps done =         7000  out of        12900
 Time steps remaining =         5900
 Estimated remaining time in seconds =    1409.31672777448     
 Estimated remaining time in hh:mm:ss =    0 h 23 m 29 s
 
 Estimated total run time in seconds =    3081.38742174421     
 Estimated total run time in hh:mm:ss =    0 h 51 m 21 s
 We have done    54.26357     % of that
 
 The run will finish approximately on (in local time): Fri Feb 18, 2022 13:38
