 Time step #         5000
 Time:    15.33017      minutes
 
 Max norm displacement vector U in solid in all slices for forward prop. (m) = 
  8.1234884E-06
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =
    2.1538579E-17
 
 Elapsed time in seconds =    1193.97803592682     
 Elapsed time in hh:mm:ss =    0 h 19 m 53 s
 Mean elapsed time per time step in seconds =   0.238795607185364     
 
 Time steps done =         5000  out of        12900
 Time steps remaining =         7900
 Estimated remaining time in seconds =    1886.48529676437     
 Estimated remaining time in hh:mm:ss =    0 h 31 m 26 s
 
 Estimated total run time in seconds =    3080.46333269119     
 Estimated total run time in hh:mm:ss =    0 h 51 m 20 s
 We have done    38.75969     % of that
 
 The run will finish approximately on (in local time): Fri Feb 18, 2022 13:38
