 Time step #         3000
 Time:    8.996834      minutes
 
 Max norm displacement vector U in solid in all slices for forward prop. (m) = 
  2.2921163E-04
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =
    1.3476819E-18
 
 Elapsed time in seconds =    800.572859048843     
 Elapsed time in hh:mm:ss =    0 h 13 m 20 s
 Mean elapsed time per time step in seconds =   0.266857619682948     
 
 Time steps done =         3000  out of        12900
 Time steps remaining =         9900
 Estimated remaining time in seconds =    2641.89043486118     
 Estimated remaining time in hh:mm:ss =    0 h 44 m 01 s
 
 Estimated total run time in seconds =    3442.46329391003     
 Estimated total run time in hh:mm:ss =    0 h 57 m 22 s
 We have done    23.25581     % of that
 
 The run will finish approximately on (in local time): Tue Mar 01, 2022 01:07
