 Time step #        12000
 Time:    37.49683      minutes
 
 Max norm displacement vector U in solid in all slices for forward prop. (m) = 
  1.3797439E-06
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =
    4.9338395E-17
 
 Elapsed time in seconds =    3257.24720501900     
 Elapsed time in hh:mm:ss =    0 h 54 m 17 s
 Mean elapsed time per time step in seconds =   0.271437267084916     
 
 Time steps done =        12000  out of        12900
 Time steps remaining =          900
 Estimated remaining time in seconds =    244.293540376425     
 Estimated remaining time in hh:mm:ss =    0 h 04 m 04 s
 
 Estimated total run time in seconds =    3501.54074539542     
 Estimated total run time in hh:mm:ss =    0 h 58 m 21 s
 We have done    93.02325     % of that
 
 The run will finish approximately on (in local time): Tue Mar 01, 2022 01:08
