 Time step #         2500
 Time:    7.413500      minutes
 
 Max norm displacement vector U in solid in all slices for forward prop. (m) = 
  9.3027256E-06
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =
    8.2284526E-19
 
 Elapsed time in seconds =    667.138719081879     
 Elapsed time in hh:mm:ss =    0 h 11 m 07 s
 Mean elapsed time per time step in seconds =   0.266855487632751     
 
 Time steps done =         2500  out of        12900
 Time steps remaining =        10400
 Estimated remaining time in seconds =    2775.29707138062     
 Estimated remaining time in hh:mm:ss =    0 h 46 m 15 s
 
 Estimated total run time in seconds =    3442.43579046249     
 Estimated total run time in hh:mm:ss =    0 h 57 m 22 s
 We have done    19.37984     % of that
 
 The run will finish approximately on (in local time): Tue Mar 01, 2022 01:07
