 Time step #         4000
 Time:    12.16350      minutes
 
 Max norm displacement vector U in solid in all slices for forward prop. (m) = 
  2.4602183E-05
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =
    7.5735317E-18
 
 Elapsed time in seconds =    1067.36863493919     
 Elapsed time in hh:mm:ss =    0 h 17 m 47 s
 Mean elapsed time per time step in seconds =   0.266842158734798     
 
 Time steps done =         4000  out of        12900
 Time steps remaining =         8900
 Estimated remaining time in seconds =    2374.89521273971     
 Estimated remaining time in hh:mm:ss =    0 h 39 m 34 s
 
 Estimated total run time in seconds =    3442.26384767890     
 Estimated total run time in hh:mm:ss =    0 h 57 m 22 s
 We have done    31.00775     % of that
 
 The run will finish approximately on (in local time): Tue Mar 01, 2022 01:07
