 Time step #         7000
 Time:    21.66350      minutes
 
 Max norm displacement vector U in solid in all slices for forward prop. (m) = 
  1.7572371E-06
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =
    4.0105313E-17
 
 Elapsed time in seconds =    1867.80612206459     
 Elapsed time in hh:mm:ss =    0 h 31 m 07 s
 Mean elapsed time per time step in seconds =   0.266829446009227     
 
 Time steps done =         7000  out of        12900
 Time steps remaining =         5900
 Estimated remaining time in seconds =    1574.29373145444     
 Estimated remaining time in hh:mm:ss =    0 h 26 m 14 s
 
 Estimated total run time in seconds =    3442.09985351903     
 Estimated total run time in hh:mm:ss =    0 h 57 m 22 s
 We have done    54.26357     % of that
 
 The run will finish approximately on (in local time): Tue Mar 01, 2022 01:07
