 Time step #         1000
 Time:    2.663500      minutes
 
 Max norm displacement vector U in solid in all slices for forward prop. (m) = 
  9.0372396E-06
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =
    1.2878052E-24
 
 Elapsed time in seconds =    266.819489002228     
 Elapsed time in hh:mm:ss =    0 h 04 m 26 s
 Mean elapsed time per time step in seconds =   0.266819489002228     
 
 Time steps done =         1000  out of        12900
 Time steps remaining =        11900
 Estimated remaining time in seconds =    3175.15191912651     
 Estimated remaining time in hh:mm:ss =    0 h 52 m 55 s
 
 Estimated total run time in seconds =    3441.97140812874     
 Estimated total run time in hh:mm:ss =    0 h 57 m 21 s
 We have done    7.751938     % of that
 
 The run will finish approximately on (in local time): Tue Mar 01, 2022 01:07
