 Time step #         9000
 Time:    27.99683      minutes
 
 Max norm displacement vector U in solid in all slices for forward prop. (m) = 
  1.4797035E-06
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =
    2.8704815E-17
 
 Elapsed time in seconds =    2457.06136202812     
 Elapsed time in hh:mm:ss =    0 h 40 m 57 s
 Mean elapsed time per time step in seconds =   0.273006818003125     
 
 Time steps done =         9000  out of        12900
 Time steps remaining =         3900
 Estimated remaining time in seconds =    1064.72659021219     
 Estimated remaining time in hh:mm:ss =    0 h 17 m 44 s
 
 Estimated total run time in seconds =    3521.78795224031     
 Estimated total run time in hh:mm:ss =    0 h 58 m 41 s
 We have done    69.76744     % of that
 
 The run will finish approximately on (in local time): Tue Mar 01, 2022 01:09
