 Time step #        10000
 Time:    31.16350      minutes
 
 Max norm displacement vector U in solid in all slices for forward prop. (m) = 
  1.5298363E-06
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =
    1.9596562E-17
 
 Elapsed time in seconds =    2723.77481508255     
 Elapsed time in hh:mm:ss =    0 h 45 m 23 s
 Mean elapsed time per time step in seconds =   0.272377481508255     
 
 Time steps done =        10000  out of        12900
 Time steps remaining =         2900
 Estimated remaining time in seconds =    789.894696373940     
 Estimated remaining time in hh:mm:ss =    0 h 13 m 09 s
 
 Estimated total run time in seconds =    3513.66951145649     
 Estimated total run time in hh:mm:ss =    0 h 58 m 33 s
 We have done    77.51938     % of that
 
 The run will finish approximately on (in local time): Tue Mar 01, 2022 01:08
