 Time step #         1500
 Time:    4.246833      minutes
 
 Max norm displacement vector U in solid in all slices for forward prop. (m) = 
  2.1274298E-05
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =
    3.8315259E-22
 
 Elapsed time in seconds =    400.250226974487     
 Elapsed time in hh:mm:ss =    0 h 06 m 40 s
 Mean elapsed time per time step in seconds =   0.266833484649658     
 
 Time steps done =         1500  out of        12900
 Time steps remaining =        11400
 Estimated remaining time in seconds =    3041.90172500610     
 Estimated remaining time in hh:mm:ss =    0 h 50 m 41 s
 
 Estimated total run time in seconds =    3442.15195198059     
 Estimated total run time in hh:mm:ss =    0 h 57 m 22 s
 We have done    11.62791     % of that
 
 The run will finish approximately on (in local time): Tue Mar 01, 2022 01:07
