 Time step #        10500
 Time:    32.74683      minutes
 
 Max norm displacement vector U in solid in all slices for forward prop. (m) = 
  1.4318687E-06
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =
    4.4061016E-17
 
 Elapsed time in seconds =    2857.13607501984     
 Elapsed time in hh:mm:ss =    0 h 47 m 37 s
 Mean elapsed time per time step in seconds =   0.272108197620937     
 
 Time steps done =        10500  out of        12900
 Time steps remaining =         2400
 Estimated remaining time in seconds =    653.059674290248     
 Estimated remaining time in hh:mm:ss =    0 h 10 m 53 s
 
 Estimated total run time in seconds =    3510.19574931008     
 Estimated total run time in hh:mm:ss =    0 h 58 m 30 s
 We have done    81.39535     % of that
 
 The run will finish approximately on (in local time): Tue Mar 01, 2022 01:08
