 Time step #        12500
 Time:    39.08017      minutes
 
 Max norm displacement vector U in solid in all slices for forward prop. (m) = 
  1.3151889E-06
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =
    6.7958466E-17
 
 Elapsed time in seconds =    3390.64796614647     
 Elapsed time in hh:mm:ss =    0 h 56 m 30 s
 Mean elapsed time per time step in seconds =   0.271251837291718     
 
 Time steps done =        12500  out of        12900
 Time steps remaining =          400
 Estimated remaining time in seconds =    108.500734916687     
 Estimated remaining time in hh:mm:ss =    0 h 01 m 48 s
 
 Estimated total run time in seconds =    3499.14870106316     
 Estimated total run time in hh:mm:ss =    0 h 58 m 19 s
 We have done    96.89922     % of that
 
 The run will finish approximately on (in local time): Tue Mar 01, 2022 01:08
