 Time step #        10500
 Time:    32.74683      minutes
 
 Max norm displacement vector U in solid in all slices for forward prop. (m) = 
  1.5369305E-06
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =
    4.1726706E-17
 
 Elapsed time in seconds =    2861.62371993065     
 Elapsed time in hh:mm:ss =    0 h 47 m 41 s
 Mean elapsed time per time step in seconds =   0.272535592374347     
 
 Time steps done =        10500  out of        12900
 Time steps remaining =         2400
 Estimated remaining time in seconds =    654.085421698434     
 Estimated remaining time in hh:mm:ss =    0 h 10 m 54 s
 
 Estimated total run time in seconds =    3515.70914162908     
 Estimated total run time in hh:mm:ss =    0 h 58 m 35 s
 We have done    81.39535     % of that
 
 The run will finish approximately on (in local time): Tue Mar 01, 2022 00:08
