 Time step #         5500
 Time:    16.91350      minutes
 
 Max norm displacement vector U in solid in all slices for forward prop. (m) = 
  6.6440562E-06
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =
    1.1245571E-16
 
 Elapsed time in seconds =    1465.27676105499     
 Elapsed time in hh:mm:ss =    0 h 24 m 25 s
 Mean elapsed time per time step in seconds =   0.266413956555453     
 
 Time steps done =         5500  out of        12900
 Time steps remaining =         7400
 Estimated remaining time in seconds =    1971.46327851035     
 Estimated remaining time in hh:mm:ss =    0 h 32 m 51 s
 
 Estimated total run time in seconds =    3436.74003956535     
 Estimated total run time in hh:mm:ss =    0 h 57 m 16 s
 We have done    42.63566     % of that
 
 The run will finish approximately on (in local time): Tue Mar 01, 2022 00:06
