 Time step #         9500
 Time:    29.58017      minutes
 
 Max norm displacement vector U in solid in all slices for forward prop. (m) = 
  1.3353341E-06
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =
    2.4114846E-17
 
 Elapsed time in seconds =    2593.78535103798     
 Elapsed time in hh:mm:ss =    0 h 43 m 13 s
 Mean elapsed time per time step in seconds =   0.273030036951366     
 
 Time steps done =         9500  out of        12900
 Time steps remaining =         3400
 Estimated remaining time in seconds =    928.302125634645     
 Estimated remaining time in hh:mm:ss =    0 h 15 m 28 s
 
 Estimated total run time in seconds =    3522.08747667262     
 Estimated total run time in hh:mm:ss =    0 h 58 m 42 s
 We have done    73.64341     % of that
 
 The run will finish approximately on (in local time): Tue Mar 01, 2022 00:07
