 Time step #        12000
 Time:    37.49683      minutes
 
 Max norm displacement vector U in solid in all slices for forward prop. (m) = 
  1.2327167E-06
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =
    5.0928667E-17
 
 Elapsed time in seconds =    3263.40196895599     
 Elapsed time in hh:mm:ss =    0 h 54 m 23 s
 Mean elapsed time per time step in seconds =   0.271950164079666     
 
 Time steps done =        12000  out of        12900
 Time steps remaining =          900
 Estimated remaining time in seconds =    244.755147671700     
 Estimated remaining time in hh:mm:ss =    0 h 04 m 04 s
 
 Estimated total run time in seconds =    3508.15711662769     
 Estimated total run time in hh:mm:ss =    0 h 58 m 28 s
 We have done    93.02325     % of that
 
 The run will finish approximately on (in local time): Tue Mar 01, 2022 00:07
