 Time step #         6000
 Time:    18.49683      minutes
 
 Max norm displacement vector U in solid in all slices for forward prop. (m) = 
  1.7749844E-06
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =
    1.2121571E-16
 
 Elapsed time in seconds =    1598.42808198929     
 Elapsed time in hh:mm:ss =    0 h 26 m 38 s
 Mean elapsed time per time step in seconds =   0.266404680331548     
 
 Time steps done =         6000  out of        12900
 Time steps remaining =         6900
 Estimated remaining time in seconds =    1838.19229428768     
 Estimated remaining time in hh:mm:ss =    0 h 30 m 38 s
 
 Estimated total run time in seconds =    3436.62037627697     
 Estimated total run time in hh:mm:ss =    0 h 57 m 16 s
 We have done    46.51163     % of that
 
 The run will finish approximately on (in local time): Tue Mar 01, 2022 00:07
