 Time step #         9000
 Time:    27.99683      minutes
 
 Max norm displacement vector U in solid in all slices for forward prop. (m) = 
  1.2370255E-06
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =
    2.8659095E-17
 
 Elapsed time in seconds =    2454.48524999619     
 Elapsed time in hh:mm:ss =    0 h 40 m 54 s
 Mean elapsed time per time step in seconds =   0.272720583332909     
 
 Time steps done =         9000  out of        12900
 Time steps remaining =         3900
 Estimated remaining time in seconds =    1063.61027499835     
 Estimated remaining time in hh:mm:ss =    0 h 17 m 43 s
 
 Estimated total run time in seconds =    3518.09552499453     
 Estimated total run time in hh:mm:ss =    0 h 58 m 38 s
 We have done    69.76744     % of that
 
 The run will finish approximately on (in local time): Tue Mar 01, 2022 00:08
