 Time step #         5000
 Time:    15.33017      minutes
 
 Max norm displacement vector U in solid in all slices for forward prop. (m) = 
  8.1230028E-06
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =
    2.1583931E-17
 
 Elapsed time in seconds =    1332.11649298668     
 Elapsed time in hh:mm:ss =    0 h 22 m 12 s
 Mean elapsed time per time step in seconds =   0.266423298597336     
 
 Time steps done =         5000  out of        12900
 Time steps remaining =         7900
 Estimated remaining time in seconds =    2104.74405891895     
 Estimated remaining time in hh:mm:ss =    0 h 35 m 04 s
 
 Estimated total run time in seconds =    3436.86055190563     
 Estimated total run time in hh:mm:ss =    0 h 57 m 16 s
 We have done    38.75969     % of that
 
 The run will finish approximately on (in local time): Tue Mar 01, 2022 00:06
