 Time step #        11500
 Time:    35.91350      minutes
 
 Max norm displacement vector U in solid in all slices for forward prop. (m) = 
  9.7941904E-07
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =
    4.9300626E-17
 
 Elapsed time in seconds =    3129.52395701408     
 Elapsed time in hh:mm:ss =    0 h 52 m 09 s
 Mean elapsed time per time step in seconds =   0.272132518001225     
 
 Time steps done =        11500  out of        12900
 Time steps remaining =         1400
 Estimated remaining time in seconds =    380.985525201715     
 Estimated remaining time in hh:mm:ss =    0 h 06 m 20 s
 
 Estimated total run time in seconds =    3510.50948221580     
 Estimated total run time in hh:mm:ss =    0 h 58 m 30 s
 We have done    89.14729     % of that
 
 The run will finish approximately on (in local time): Tue Mar 01, 2022 00:07
