 Time step #         8500
 Time:    26.41350      minutes
 
 Max norm displacement vector U in solid in all slices for forward prop. (m) = 
  1.5348714E-06
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =
    3.2528990E-17
 
 Elapsed time in seconds =    2333.86148905754     
 Elapsed time in hh:mm:ss =    0 h 38 m 53 s
 Mean elapsed time per time step in seconds =   0.274571939889122     
 
 Time steps done =         8500  out of        12900
 Time steps remaining =         4400
 Estimated remaining time in seconds =    1208.11653551214     
 Estimated remaining time in hh:mm:ss =    0 h 20 m 08 s
 
 Estimated total run time in seconds =    3541.97802456968     
 Estimated total run time in hh:mm:ss =    0 h 59 m 01 s
 We have done    65.89147     % of that
 
 The run will finish approximately on (in local time): Sun Feb 27, 2022 00:03
