 Time step #         6000
 Time:    18.49683      minutes
 
 Max norm displacement vector U in solid in all slices for forward prop. (m) = 
  1.7737256E-06
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =
    1.2244127E-16
 
 Elapsed time in seconds =    1648.52734303474     
 Elapsed time in hh:mm:ss =    0 h 27 m 28 s
 Mean elapsed time per time step in seconds =   0.274754557172457     
 
 Time steps done =         6000  out of        12900
 Time steps remaining =         6900
 Estimated remaining time in seconds =    1895.80644448996     
 Estimated remaining time in hh:mm:ss =    0 h 31 m 35 s
 
 Estimated total run time in seconds =    3544.33378752470     
 Estimated total run time in hh:mm:ss =    0 h 59 m 04 s
 We have done    46.51163     % of that
 
 The run will finish approximately on (in local time): Sun Feb 27, 2022 00:04
