 Time step #         1000
 Time:    2.663500      minutes
 
 Max norm displacement vector U in solid in all slices for forward prop. (m) = 
  9.0377043E-06
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =
    1.2878048E-24
 
 Elapsed time in seconds =    277.978142023087     
 Elapsed time in hh:mm:ss =    0 h 04 m 37 s
 Mean elapsed time per time step in seconds =   0.277978142023087     
 
 Time steps done =         1000  out of        12900
 Time steps remaining =        11900
 Estimated remaining time in seconds =    3307.93989007473     
 Estimated remaining time in hh:mm:ss =    0 h 55 m 07 s
 
 Estimated total run time in seconds =    3585.91803209782     
 Estimated total run time in hh:mm:ss =    0 h 59 m 45 s
 We have done    7.751938     % of that
 
 The run will finish approximately on (in local time): Sun Feb 27, 2022 00:04
