 Time step #         5500
 Time:    16.91350      minutes
 
 Max norm displacement vector U in solid in all slices for forward prop. (m) = 
  6.1433143E-06
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =
    1.1264372E-16
 
 Elapsed time in seconds =    1511.45924210548     
 Elapsed time in hh:mm:ss =    0 h 25 m 11 s
 Mean elapsed time per time step in seconds =   0.274810771291906     
 
 Time steps done =         5500  out of        12900
 Time steps remaining =         7400
 Estimated remaining time in seconds =    2033.59970756011     
 Estimated remaining time in hh:mm:ss =    0 h 33 m 53 s
 
 Estimated total run time in seconds =    3545.05894966559     
 Estimated total run time in hh:mm:ss =    0 h 59 m 05 s
 We have done    42.63566     % of that
 
 The run will finish approximately on (in local time): Sun Feb 27, 2022 00:03
