 Time step #        10500
 Time:    32.74683      minutes
 
 Max norm displacement vector U in solid in all slices for forward prop. (m) = 
  1.4321214E-06
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =
    4.2199837E-17
 
 Elapsed time in seconds =    2925.73928403854     
 Elapsed time in hh:mm:ss =    0 h 48 m 45 s
 Mean elapsed time per time step in seconds =   0.278641836575099     
 
 Time steps done =        10500  out of        12900
 Time steps remaining =         2400
 Estimated remaining time in seconds =    668.740407780239     
 Estimated remaining time in hh:mm:ss =    0 h 11 m 08 s
 
 Estimated total run time in seconds =    3594.47969181878     
 Estimated total run time in hh:mm:ss =    0 h 59 m 54 s
 We have done    81.39535     % of that
 
 The run will finish approximately on (in local time): Sun Feb 27, 2022 00:04
