 Time step #        12500
 Time:    39.08017      minutes
 
 Max norm displacement vector U in solid in all slices for forward prop. (m) = 
  1.3151642E-06
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =
    6.7979437E-17
 
 Elapsed time in seconds =    3474.10282206535     
 Elapsed time in hh:mm:ss =    0 h 57 m 54 s
 Mean elapsed time per time step in seconds =   0.277928225765228     
 
 Time steps done =        12500  out of        12900
 Time steps remaining =          400
 Estimated remaining time in seconds =    111.171290306091     
 Estimated remaining time in hh:mm:ss =    0 h 01 m 51 s
 
 Estimated total run time in seconds =    3585.27411237144     
 Estimated total run time in hh:mm:ss =    0 h 59 m 45 s
 We have done    96.89922     % of that
 
 The run will finish approximately on (in local time): Sun Feb 27, 2022 00:04
