 Time step #        10000
 Time:    31.16350      minutes
 
 Max norm displacement vector U in solid in all slices for forward prop. (m) = 
  1.5299825E-06
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =
    1.9254432E-17
 
 Elapsed time in seconds =    2788.68726205826     
 Elapsed time in hh:mm:ss =    0 h 46 m 28 s
 Mean elapsed time per time step in seconds =   0.278868726205826     
 
 Time steps done =        10000  out of        12900
 Time steps remaining =         2900
 Estimated remaining time in seconds =    808.719305996895     
 Estimated remaining time in hh:mm:ss =    0 h 13 m 28 s
 
 Estimated total run time in seconds =    3597.40656805515     
 Estimated total run time in hh:mm:ss =    0 h 59 m 57 s
 We have done    77.51938     % of that
 
 The run will finish approximately on (in local time): Sun Feb 27, 2022 00:04
