 Time step #         4000
 Time:    12.16350      minutes
 
 Max norm displacement vector U in solid in all slices for forward prop. (m) = 
  2.4598688E-05
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =
    7.3010956E-18
 
 Elapsed time in seconds =    1100.25282311440     
 Elapsed time in hh:mm:ss =    0 h 18 m 20 s
 Mean elapsed time per time step in seconds =   0.275063205778599     
 
 Time steps done =         4000  out of        12900
 Time steps remaining =         8900
 Estimated remaining time in seconds =    2448.06253142953     
 Estimated remaining time in hh:mm:ss =    0 h 40 m 48 s
 
 Estimated total run time in seconds =    3548.31535454392     
 Estimated total run time in hh:mm:ss =    0 h 59 m 08 s
 We have done    31.00775     % of that
 
 The run will finish approximately on (in local time): Sun Feb 27, 2022 00:04
