 Time step #         7000
 Time:    21.66350      minutes
 
 Max norm displacement vector U in solid in all slices for forward prop. (m) = 
  1.5733956E-06
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =
    3.9755326E-17
 
 Elapsed time in seconds =    1866.93813586235     
 Elapsed time in hh:mm:ss =    0 h 31 m 06 s
 Mean elapsed time per time step in seconds =   0.266705447980336     
 
 Time steps done =         7000  out of        12900
 Time steps remaining =         5900
 Estimated remaining time in seconds =    1573.56214308398     
 Estimated remaining time in hh:mm:ss =    0 h 26 m 13 s
 
 Estimated total run time in seconds =    3440.50027894633     
 Estimated total run time in hh:mm:ss =    0 h 57 m 20 s
 We have done    54.26357     % of that
 
 The run will finish approximately on (in local time): Fri Feb 25, 2022 23:54
