 Time step #         7500
 Time:    23.24683      minutes
 
 Max norm displacement vector U in solid in all slices for forward prop. (m) = 
  1.7033695E-06
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =
    3.6757064E-17
 
 Elapsed time in seconds =    2000.11903285980     
 Elapsed time in hh:mm:ss =    0 h 33 m 20 s
 Mean elapsed time per time step in seconds =   0.266682537714640     
 
 Time steps done =         7500  out of        12900
 Time steps remaining =         5400
 Estimated remaining time in seconds =    1440.08570365906     
 Estimated remaining time in hh:mm:ss =    0 h 24 m 00 s
 
 Estimated total run time in seconds =    3440.20473651886     
 Estimated total run time in hh:mm:ss =    0 h 57 m 20 s
 We have done    58.13953     % of that
 
 The run will finish approximately on (in local time): Fri Feb 25, 2022 23:54
