 Time step #        11000
 Time:    34.33017      minutes
 
 Max norm displacement vector U in solid in all slices for forward prop. (m) = 
  1.2569326E-06
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =
    5.2512185E-17
 
 Elapsed time in seconds =    2986.76303386688     
 Elapsed time in hh:mm:ss =    0 h 49 m 46 s
 Mean elapsed time per time step in seconds =   0.271523912169717     
 
 Time steps done =        11000  out of        12900
 Time steps remaining =         1900
 Estimated remaining time in seconds =    515.895433122461     
 Estimated remaining time in hh:mm:ss =    0 h 08 m 35 s
 
 Estimated total run time in seconds =    3502.65846698934     
 Estimated total run time in hh:mm:ss =    0 h 58 m 22 s
 We have done    85.27132     % of that
 
 The run will finish approximately on (in local time): Fri Feb 25, 2022 23:55
