 Time step #        12000
 Time:    37.49683      minutes
 
 Max norm displacement vector U in solid in all slices for forward prop. (m) = 
  1.2327167E-06
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =
    5.0928667E-17
 
 Elapsed time in seconds =    3253.62020802498     
 Elapsed time in hh:mm:ss =    0 h 54 m 13 s
 Mean elapsed time per time step in seconds =   0.271135017335415     
 
 Time steps done =        12000  out of        12900
 Time steps remaining =          900
 Estimated remaining time in seconds =    244.021515601873     
 Estimated remaining time in hh:mm:ss =    0 h 04 m 04 s
 
 Estimated total run time in seconds =    3497.64172362685     
 Estimated total run time in hh:mm:ss =    0 h 58 m 17 s
 We have done    93.02325     % of that
 
 The run will finish approximately on (in local time): Fri Feb 25, 2022 23:55
