 Time step #         1500
 Time:    4.246833      minutes
 
 Max norm displacement vector U in solid in all slices for forward prop. (m) = 
  2.3035658E-05
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =
    5.2543826E-22
 
 Elapsed time in seconds =    400.437022924423     
 Elapsed time in hh:mm:ss =    0 h 06 m 40 s
 Mean elapsed time per time step in seconds =   0.266958015282949     
 
 Time steps done =         1500  out of        12900
 Time steps remaining =        11400
 Estimated remaining time in seconds =    3043.32137422562     
 Estimated remaining time in hh:mm:ss =    0 h 50 m 43 s
 
 Estimated total run time in seconds =    3443.75839715004     
 Estimated total run time in hh:mm:ss =    0 h 57 m 23 s
 We have done    11.62791     % of that
 
 The run will finish approximately on (in local time): Fri Feb 25, 2022 23:54
