 Time step #        10500
 Time:    32.74683      minutes
 
 Max norm displacement vector U in solid in all slices for forward prop. (m) = 
  1.5369305E-06
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =
    4.1726706E-17
 
 Elapsed time in seconds =    2853.28318285942     
 Elapsed time in hh:mm:ss =    0 h 47 m 33 s
 Mean elapsed time per time step in seconds =   0.271741255510421     
 
 Time steps done =        10500  out of        12900
 Time steps remaining =         2400
 Estimated remaining time in seconds =    652.179013225011     
 Estimated remaining time in hh:mm:ss =    0 h 10 m 52 s
 
 Estimated total run time in seconds =    3505.46219608443     
 Estimated total run time in hh:mm:ss =    0 h 58 m 25 s
 We have done    81.39535     % of that
 
 The run will finish approximately on (in local time): Fri Feb 25, 2022 23:55
