 
 ******************************
 **** Specfem3D MPI Solver ****
 ******************************
 
 
 Fixing slow underflow trapping problem using small initial field
 
 There are           96  MPI processes
 Processes are numbered from 0 to           95
 
 There are          128  elements along xi in each chunk
 There are          128  elements along eta in each chunk
 
 There are            4  slices along xi in each chunk
 There are            4  slices along eta in each chunk
 There is a total of           16  slices in each chunk
 There are            6  chunks
 There is a total of           96  slices in all the chunks
 
 NDIM =            3
 
 NGLLX =            5
 NGLLY =            5
 NGLLZ =            5
 
 using single precision for the calculations
 
 smallest and largest possible floating-point numbers are:   1.1754944E-38
  3.4028235E+38
 
 model: PREM_A3d_1Dcrust
   incorporating the oceans using equivalent load
   no ellipticity
   no surface topography
   no self-gravitation
   no rotation
   no attenuation
 
   incorporating 3-D lateral variations
   no heterogeneities in the mantle
   no crustal variations
   using unmodified 1D crustal model with two layers
   incorporating transverse isotropy
   no inner-core anisotropy
   no general mantle anisotropy
 
 
 mesh databases:
   reading in crust/mantle databases...
   reading in outer core databases...
   reading in inner core databases...
   reading in coupling surface databases...
   reading in addressing...
 Spatial distribution of the slices
                       15   11    7    3
                       14   10    6    2
                       13    9    5    1
                       12    8    4    0
  
    47   43   39   35      31   27   23   19      79   75   71   67
    46   42   38   34      30   26   22   18      78   74   70   66
    45   41   37   33      29   25   21   17      77   73   69   65
    44   40   36   32      28   24   20   16      76   72   68   64
  
                       95   91   87   83
                       94   90   86   82
                       93   89   85   81
                       92   88   84   80
  
                       63   59   55   51
                       62   58   54   50
                       61   57   53   49
                       60   56   52   48
  
   reading in MPI databases...
   for overlapping of communications with calculations:
 
   percentage of edge elements in crust/mantle    20.60185     %
   percentage of volume elements in crust/mantle    79.39815     %
 
   percentage of edge elements in outer core    51.16279     %
   percentage of volume elements in outer core    48.83721     %
 
   percentage of edge elements in inner core    43.05556     %
   percentage of volume elements in inner core    56.94444     %
 
 
 Elapsed time for reading mesh in seconds =   0.1621909    
 
 
 Elapsed time for reading topo/bathy in seconds =   3.4093857E-05
 
 
 sources:
 
 *************************************
  locating source            1
 *************************************
 
 source located in slice           12
                in element         7089
 
    xi coordinate of source in that element:  -0.641310083415084     
   eta coordinate of source in that element:   0.641310083415101     
 gamma coordinate of source in that element:  -6.377822714392760E-002
 
  half duration:    20.0000000000000       seconds
     time shift:   0.000000000000000E+000  seconds
 
 original (requested) position of the source:
 
       latitude:    46.0000000000000     
      longitude:   -135.000000000000     
          depth:    20.0000000000000       km
 
 position of the source that will be used:
 
       latitude:    46.0000000000000     
      longitude:   -135.000000000000     
          depth:    19.9999999999999       km
 
 position of the source that will be used:
 
              x:  -0.489655664625259     
              y:  -0.489655664625259     
              z:   0.717081631133382     
 
 error in location of the source:   5.0015298E-13  km
 
 maximum error in location of the sources:   5.0015298E-13  km
 
 
 Elapsed time for detection of sources in seconds =   3.162145614624023E-003
 
 End of source detection - done
 
 
 printing the source-time function
 
 printing the source spectrum
 
 receivers:
 
 Total number of receivers =            4
 
 
 ********************
  locating receivers
 ********************
 
 
 ****************************
 reading receiver information
 ****************************
 
 Station #           1 : Cana._BBB.US    epicentral distance:     7.647255     
  degrees
 Station #           2 : _GSN.DWPF.US    epicentral distance:     45.34697     
  degrees
 Station #           3 : _GSN._FFC.US    epicentral distance:     22.53824     
  degrees
 Station #           4 : Berk._CMB.US    epicentral distance:     13.43126     
  degrees
 
 maximum error in location of all the receivers:   1.1427330E-04  km
 
 Elapsed time for receiver detection in seconds =   1.182818412780762E-002
 
 End of receiver detection - done
 
 
 found a total of            4  receivers in all slices
 this total is okay
 
 source arrays:
   number of sources is            1
   size of source array                 =   1.4305115E-03 MB
                                        =   1.3969839E-06 GB
 
 seismograms:
   writing out seismograms at every NTSTEP_BETWEEN_OUTPUT_SEISMOS =         1000
   maximum number of local receivers is            1  in slice            9
   size of maximum seismogram array       =   1.1444092E-02 MB
                                          =   1.1175871E-05 GB
 
 
 Total number of samples for seismograms =        12900
 
 
 Reference radius of the Earth used is    6371.00000000000       km
 
 
 incorporating the oceans using equivalent load
 
 no ellipticity
 
 no surface topography
 
 no self-gravitation
 
 no rotation
 
 no attenuation
 
 
 
 preparing mass matrices
 preparing constants
 preparing gravity arrays
 preparing wavefields
 
 Elapsed time for preparing timerun in seconds =   4.8351049E-02
 
 
 time loop:
 
               scheme:         Newmark
            time step:   0.1900000      s
 number of time steps:        12900
 total simulated time:    40.34683      minutes
 start time          :  -30.00000      seconds
 
 
 Starting time iteration loop...
 
 Time step #            5
 Time:  -0.4873333      minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) = 
  0.0000000E+00
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =
    1.0007958E-24
 Elapsed time in seconds =    1.06935310363770     
 Elapsed time in hh:mm:ss =    0 h 00 m 01 s
 Mean elapsed time per time step in seconds =   0.213870620727539     
 Time steps done =            5  out of        12900
 Time steps remaining =        12895
 Estimated remaining time in seconds =    2757.86165428162     
 Estimated remaining time in hh:mm:ss =    0 h 45 m 57 s
 Estimated total run time in seconds =    2758.93100738525     
 Estimated total run time in hh:mm:ss =    0 h 45 m 58 s
 We have done   3.8759690E-02 % of that
 The run will finish approximately on (in local time): Tue Mar 01, 2022 00:56
 ************************************************************
 **** BEWARE: the above time estimates are not reliable
 **** because fewer than 100 iterations have been performed
 ************************************************************
 
 Time step #          500
 Time:    1.080167      minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) = 
  3.5209994E-06
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =
    1.1509381E-24
 Elapsed time in seconds =    133.324826002121     
 Elapsed time in hh:mm:ss =    0 h 02 m 13 s
 Mean elapsed time per time step in seconds =   0.266649652004242     
 Time steps done =          500  out of        12900
 Time steps remaining =        12400
 Estimated remaining time in seconds =    3306.45568485260     
 Estimated remaining time in hh:mm:ss =    0 h 55 m 06 s
 Estimated total run time in seconds =    3439.78051085472     
 Estimated total run time in hh:mm:ss =    0 h 57 m 19 s
 We have done    3.875969     % of that
 The run will finish approximately on (in local time): Tue Mar 01, 2022 01:07
 
 Time step #         1000
 Time:    2.663500      minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) = 
  9.0372396E-06
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =
    1.2878052E-24
 Elapsed time in seconds =    266.819489002228     
 Elapsed time in hh:mm:ss =    0 h 04 m 26 s
 Mean elapsed time per time step in seconds =   0.266819489002228     
 Time steps done =         1000  out of        12900
 Time steps remaining =        11900
 Estimated remaining time in seconds =    3175.15191912651     
 Estimated remaining time in hh:mm:ss =    0 h 52 m 55 s
 Estimated total run time in seconds =    3441.97140812874     
 Estimated total run time in hh:mm:ss =    0 h 57 m 21 s
 We have done    7.751938     % of that
 The run will finish approximately on (in local time): Tue Mar 01, 2022 01:07
 
 Time step #         1500
 Time:    4.246833      minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) = 
  2.1274298E-05
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =
    3.8315259E-22
 Elapsed time in seconds =    400.250226974487     
 Elapsed time in hh:mm:ss =    0 h 06 m 40 s
 Mean elapsed time per time step in seconds =   0.266833484649658     
 Time steps done =         1500  out of        12900
 Time steps remaining =        11400
 Estimated remaining time in seconds =    3041.90172500610     
 Estimated remaining time in hh:mm:ss =    0 h 50 m 41 s
 Estimated total run time in seconds =    3442.15195198059     
 Estimated total run time in hh:mm:ss =    0 h 57 m 22 s
 We have done    11.62791     % of that
 The run will finish approximately on (in local time): Tue Mar 01, 2022 01:07
 
 Time step #         2000
 Time:    5.830167      minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) = 
  1.3865007E-05
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =
    1.7738754E-19
 Elapsed time in seconds =    533.679379940033     
 Elapsed time in hh:mm:ss =    0 h 08 m 53 s
 Mean elapsed time per time step in seconds =   0.266839689970017     
 Time steps done =         2000  out of        12900
 Time steps remaining =        10900
 Estimated remaining time in seconds =    2908.55262067318     
 Estimated remaining time in hh:mm:ss =    0 h 48 m 28 s
 Estimated total run time in seconds =    3442.23200061321     
 Estimated total run time in hh:mm:ss =    0 h 57 m 22 s
 We have done    15.50388     % of that
 The run will finish approximately on (in local time): Tue Mar 01, 2022 01:06
 
 Time step #         2500
 Time:    7.413500      minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) = 
  9.3027256E-06
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =
    8.2284526E-19
 Elapsed time in seconds =    667.138719081879     
 Elapsed time in hh:mm:ss =    0 h 11 m 07 s
 Mean elapsed time per time step in seconds =   0.266855487632751     
 Time steps done =         2500  out of        12900
 Time steps remaining =        10400
 Estimated remaining time in seconds =    2775.29707138062     
 Estimated remaining time in hh:mm:ss =    0 h 46 m 15 s
 Estimated total run time in seconds =    3442.43579046249     
 Estimated total run time in hh:mm:ss =    0 h 57 m 22 s
 We have done    19.37984     % of that
 The run will finish approximately on (in local time): Tue Mar 01, 2022 01:07
 
 Time step #         3000
 Time:    8.996834      minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) = 
  2.2921163E-04
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =
    1.3476819E-18
 Elapsed time in seconds =    800.572859048843     
 Elapsed time in hh:mm:ss =    0 h 13 m 20 s
 Mean elapsed time per time step in seconds =   0.266857619682948     
 Time steps done =         3000  out of        12900
 Time steps remaining =         9900
 Estimated remaining time in seconds =    2641.89043486118     
 Estimated remaining time in hh:mm:ss =    0 h 44 m 01 s
 Estimated total run time in seconds =    3442.46329391003     
 Estimated total run time in hh:mm:ss =    0 h 57 m 22 s
 We have done    23.25581     % of that
 The run will finish approximately on (in local time): Tue Mar 01, 2022 01:07
 
 Time step #         3500
 Time:    10.58017      minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) = 
  2.4314179E-05
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =
    3.0915189E-18
 Elapsed time in seconds =    933.958909034729     
 Elapsed time in hh:mm:ss =    0 h 15 m 33 s
 Mean elapsed time per time step in seconds =   0.266845402581351     
 Time steps done =         3500  out of        12900
 Time steps remaining =         9400
 Estimated remaining time in seconds =    2508.34678426470     
 Estimated remaining time in hh:mm:ss =    0 h 41 m 48 s
 Estimated total run time in seconds =    3442.30569329943     
 Estimated total run time in hh:mm:ss =    0 h 57 m 22 s
 We have done    27.13178     % of that
 The run will finish approximately on (in local time): Tue Mar 01, 2022 01:07
 
 Time step #         4000
 Time:    12.16350      minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) = 
  2.4602183E-05
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =
    7.5735317E-18
 Elapsed time in seconds =    1067.36863493919     
 Elapsed time in hh:mm:ss =    0 h 17 m 47 s
 Mean elapsed time per time step in seconds =   0.266842158734798     
 Time steps done =         4000  out of        12900
 Time steps remaining =         8900
 Estimated remaining time in seconds =    2374.89521273971     
 Estimated remaining time in hh:mm:ss =    0 h 39 m 34 s
 Estimated total run time in seconds =    3442.26384767890     
 Estimated total run time in hh:mm:ss =    0 h 57 m 22 s
 We have done    31.00775     % of that
 The run will finish approximately on (in local time): Tue Mar 01, 2022 01:07
 
 Time step #         4500
 Time:    13.74683      minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) = 
  6.1187279E-06
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =
    1.4827967E-17
 Elapsed time in seconds =    1200.77134108543     
 Elapsed time in hh:mm:ss =    0 h 20 m 00 s
 Mean elapsed time per time step in seconds =   0.266838075796763     
 Time steps done =         4500  out of        12900
 Time steps remaining =         8400
 Estimated remaining time in seconds =    2241.43983669281     
 Estimated remaining time in hh:mm:ss =    0 h 37 m 21 s
 Estimated total run time in seconds =    3442.21117777824     
 Estimated total run time in hh:mm:ss =    0 h 57 m 22 s
 We have done    34.88372     % of that
 The run will finish approximately on (in local time): Tue Mar 01, 2022 01:07
 
 Time step #         5000
 Time:    15.33017      minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) = 
  7.5057492E-06
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =
    2.1658128E-17
 Elapsed time in seconds =    1334.18713092804     
 Elapsed time in hh:mm:ss =    0 h 22 m 14 s
 Mean elapsed time per time step in seconds =   0.266837426185608     
 Time steps done =         5000  out of        12900
 Time steps remaining =         7900
 Estimated remaining time in seconds =    2108.01566686630     
 Estimated remaining time in hh:mm:ss =    0 h 35 m 08 s
 Estimated total run time in seconds =    3442.20279779434     
 Estimated total run time in hh:mm:ss =    0 h 57 m 22 s
 We have done    38.75969     % of that
 The run will finish approximately on (in local time): Tue Mar 01, 2022 01:07
 
 Time step #         5500
 Time:    16.91350      minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) = 
  6.1438677E-06
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =
    1.1296586E-16
 Elapsed time in seconds =    1467.58799791336     
 Elapsed time in hh:mm:ss =    0 h 24 m 27 s
 Mean elapsed time per time step in seconds =   0.266834181438793     
 Time steps done =         5500  out of        12900
 Time steps remaining =         7400
 Estimated remaining time in seconds =    1974.57294264707     
 Estimated remaining time in hh:mm:ss =    0 h 32 m 54 s
 Estimated total run time in seconds =    3442.16094056043     
 Estimated total run time in hh:mm:ss =    0 h 57 m 22 s
 We have done    42.63566     % of that
 The run will finish approximately on (in local time): Tue Mar 01, 2022 01:07
 
 Time step #         6000
 Time:    18.49683      minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) = 
  1.7726087E-06
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =
    1.2243047E-16
 Elapsed time in seconds =    1600.98283600807     
 Elapsed time in hh:mm:ss =    0 h 26 m 40 s
 Mean elapsed time per time step in seconds =   0.266830472668012     
 Time steps done =         6000  out of        12900
 Time steps remaining =         6900
 Estimated remaining time in seconds =    1841.13026140928     
 Estimated remaining time in hh:mm:ss =    0 h 30 m 41 s
 Estimated total run time in seconds =    3442.11309741735     
 Estimated total run time in hh:mm:ss =    0 h 57 m 22 s
 We have done    46.51163     % of that
 The run will finish approximately on (in local time): Tue Mar 01, 2022 01:07
 
 Time step #         6500
 Time:    20.08017      minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) = 
  2.4642422E-06
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =
    7.3897729E-17
 Elapsed time in seconds =    1734.43151402473     
 Elapsed time in hh:mm:ss =    0 h 28 m 54 s
 Mean elapsed time per time step in seconds =   0.266835617542267     
 Time steps done =         6500  out of        12900
 Time steps remaining =         6400
 Estimated remaining time in seconds =    1707.74795227051     
 Estimated remaining time in hh:mm:ss =    0 h 28 m 27 s
 Estimated total run time in seconds =    3442.17946629524     
 Estimated total run time in hh:mm:ss =    0 h 57 m 22 s
 We have done    50.38760     % of that
 The run will finish approximately on (in local time): Tue Mar 01, 2022 01:06
 
 Time step #         7000
 Time:    21.66350      minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) = 
  1.7572371E-06
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =
    4.0105313E-17
 Elapsed time in seconds =    1867.80612206459     
 Elapsed time in hh:mm:ss =    0 h 31 m 07 s
 Mean elapsed time per time step in seconds =   0.266829446009227     
 Time steps done =         7000  out of        12900
 Time steps remaining =         5900
 Estimated remaining time in seconds =    1574.29373145444     
 Estimated remaining time in hh:mm:ss =    0 h 26 m 14 s
 Estimated total run time in seconds =    3442.09985351903     
 Estimated total run time in hh:mm:ss =    0 h 57 m 22 s
 We have done    54.26357     % of that
 The run will finish approximately on (in local time): Tue Mar 01, 2022 01:07
 
 Time step #         7500
 Time:    23.24683      minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) = 
  1.8861119E-06
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =
    3.7151054E-17
 Elapsed time in seconds =    2001.39782309532     
 Elapsed time in hh:mm:ss =    0 h 33 m 21 s
 Mean elapsed time per time step in seconds =   0.266853043079376     
 Time steps done =         7500  out of        12900
 Time steps remaining =         5400
 Estimated remaining time in seconds =    1441.00643262863     
 Estimated remaining time in hh:mm:ss =    0 h 24 m 01 s
 Estimated total run time in seconds =    3442.40425572395     
 Estimated total run time in hh:mm:ss =    0 h 57 m 22 s
 We have done    58.13953     % of that
 The run will finish approximately on (in local time): Tue Mar 01, 2022 01:07
 
 Time step #         8000
 Time:    24.83017      minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) = 
  2.0166433E-06
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =
    2.7037151E-17
 Elapsed time in seconds =    2134.98967409134     
 Elapsed time in hh:mm:ss =    0 h 35 m 34 s
 Mean elapsed time per time step in seconds =   0.266873709261417     
 Time steps done =         8000  out of        12900
 Time steps remaining =         4900
 Estimated remaining time in seconds =    1307.68117538095     
 Estimated remaining time in hh:mm:ss =    0 h 21 m 47 s
 Estimated total run time in seconds =    3442.67084947228     
 Estimated total run time in hh:mm:ss =    0 h 57 m 22 s
 We have done    62.01550     % of that
 The run will finish approximately on (in local time): Tue Mar 01, 2022 01:07
 
 Time step #         8500
 Time:    26.41350      minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) = 
  1.5345358E-06
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =
    3.2699872E-17
 Elapsed time in seconds =    2298.27075505257     
 Elapsed time in hh:mm:ss =    0 h 38 m 18 s
 Mean elapsed time per time step in seconds =   0.270384794712067     
 Time steps done =         8500  out of        12900
 Time steps remaining =         4400
 Estimated remaining time in seconds =    1189.69309673309     
 Estimated remaining time in hh:mm:ss =    0 h 19 m 49 s
 Estimated total run time in seconds =    3487.96385178566     
 Estimated total run time in hh:mm:ss =    0 h 58 m 07 s
 We have done    65.89147     % of that
 The run will finish approximately on (in local time): Tue Mar 01, 2022 01:08
 
 Time step #         9000
 Time:    27.99683      minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) = 
  1.4797035E-06
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =
    2.8704815E-17
 Elapsed time in seconds =    2457.06136202812     
 Elapsed time in hh:mm:ss =    0 h 40 m 57 s
 Mean elapsed time per time step in seconds =   0.273006818003125     
 Time steps done =         9000  out of        12900
 Time steps remaining =         3900
 Estimated remaining time in seconds =    1064.72659021219     
 Estimated remaining time in hh:mm:ss =    0 h 17 m 44 s
 Estimated total run time in seconds =    3521.78795224031     
 Estimated total run time in hh:mm:ss =    0 h 58 m 41 s
 We have done    69.76744     % of that
 The run will finish approximately on (in local time): Tue Mar 01, 2022 01:09
 
 Time step #         9500
 Time:    29.58017      minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) = 
  1.4785995E-06
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =
    2.4352472E-17
 Elapsed time in seconds =    2590.39353609085     
 Elapsed time in hh:mm:ss =    0 h 43 m 10 s
 Mean elapsed time per time step in seconds =   0.272673003799037     
 Time steps done =         9500  out of        12900
 Time steps remaining =         3400
 Estimated remaining time in seconds =    927.088212916726     
 Estimated remaining time in hh:mm:ss =    0 h 15 m 27 s
 Estimated total run time in seconds =    3517.48174900758     
 Estimated total run time in hh:mm:ss =    0 h 58 m 37 s
 We have done    73.64341     % of that
 The run will finish approximately on (in local time): Tue Mar 01, 2022 01:08
 
 Time step #        10000
 Time:    31.16350      minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) = 
  1.5298363E-06
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =
    1.9596562E-17
 Elapsed time in seconds =    2723.77481508255     
 Elapsed time in hh:mm:ss =    0 h 45 m 23 s
 Mean elapsed time per time step in seconds =   0.272377481508255     
 Time steps done =        10000  out of        12900
 Time steps remaining =         2900
 Estimated remaining time in seconds =    789.894696373940     
 Estimated remaining time in hh:mm:ss =    0 h 13 m 09 s
 Estimated total run time in seconds =    3513.66951145649     
 Estimated total run time in hh:mm:ss =    0 h 58 m 33 s
 We have done    77.51938     % of that
 The run will finish approximately on (in local time): Tue Mar 01, 2022 01:08
 
 Time step #        10500
 Time:    32.74683      minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) = 
  1.4318687E-06
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =
    4.4061016E-17
 Elapsed time in seconds =    2857.13607501984     
 Elapsed time in hh:mm:ss =    0 h 47 m 37 s
 Mean elapsed time per time step in seconds =   0.272108197620937     
 Time steps done =        10500  out of        12900
 Time steps remaining =         2400
 Estimated remaining time in seconds =    653.059674290248     
 Estimated remaining time in hh:mm:ss =    0 h 10 m 53 s
 Estimated total run time in seconds =    3510.19574931008     
 Estimated total run time in hh:mm:ss =    0 h 58 m 30 s
 We have done    81.39535     % of that
 The run will finish approximately on (in local time): Tue Mar 01, 2022 01:08
 
 Time step #        11000
 Time:    34.33017      minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) = 
  1.2634769E-06
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =
    5.4156666E-17
 Elapsed time in seconds =    2990.50009107590     
 Elapsed time in hh:mm:ss =    0 h 49 m 50 s
 Mean elapsed time per time step in seconds =   0.271863644643263     
 Time steps done =        11000  out of        12900
 Time steps remaining =         1900
 Estimated remaining time in seconds =    516.540924822201     
 Estimated remaining time in hh:mm:ss =    0 h 08 m 36 s
 Estimated total run time in seconds =    3507.04101589810     
 Estimated total run time in hh:mm:ss =    0 h 58 m 27 s
 We have done    85.27132     % of that
 The run will finish approximately on (in local time): Tue Mar 01, 2022 01:08
 
 Time step #        11500
 Time:    35.91350      minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) = 
  1.2486188E-06
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =
    4.9694715E-17
 Elapsed time in seconds =    3123.89298605919     
 Elapsed time in hh:mm:ss =    0 h 52 m 03 s
 Mean elapsed time per time step in seconds =   0.271642868352973     
 Time steps done =        11500  out of        12900
 Time steps remaining =         1400
 Estimated remaining time in seconds =    380.300015694162     
 Estimated remaining time in hh:mm:ss =    0 h 06 m 20 s
 Estimated total run time in seconds =    3504.19300175335     
 Estimated total run time in hh:mm:ss =    0 h 58 m 24 s
 We have done    89.14729     % of that
 The run will finish approximately on (in local time): Tue Mar 01, 2022 01:08
 
 Time step #        12000
 Time:    37.49683      minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) = 
  1.3797439E-06
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =
    4.9338395E-17
 Elapsed time in seconds =    3257.24720501900     
 Elapsed time in hh:mm:ss =    0 h 54 m 17 s
 Mean elapsed time per time step in seconds =   0.271437267084916     
 Time steps done =        12000  out of        12900
 Time steps remaining =          900
 Estimated remaining time in seconds =    244.293540376425     
 Estimated remaining time in hh:mm:ss =    0 h 04 m 04 s
 Estimated total run time in seconds =    3501.54074539542     
 Estimated total run time in hh:mm:ss =    0 h 58 m 21 s
 We have done    93.02325     % of that
 The run will finish approximately on (in local time): Tue Mar 01, 2022 01:08
 
 Time step #        12500
 Time:    39.08017      minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) = 
  1.3151889E-06
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =
    6.7958466E-17
 Elapsed time in seconds =    3390.64796614647     
 Elapsed time in hh:mm:ss =    0 h 56 m 30 s
 Mean elapsed time per time step in seconds =   0.271251837291718     
 Time steps done =        12500  out of        12900
 Time steps remaining =          400
 Estimated remaining time in seconds =    108.500734916687     
 Estimated remaining time in hh:mm:ss =    0 h 01 m 48 s
 Estimated total run time in seconds =    3499.14870106316     
 Estimated total run time in hh:mm:ss =    0 h 58 m 19 s
 We have done    96.89922     % of that
 The run will finish approximately on (in local time): Tue Mar 01, 2022 01:08
 
 Time step #        12900
 Time:    40.34683      minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) = 
  1.2452967E-06
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =
    5.2332607E-17
 Elapsed time in seconds =    3497.47102403641     
 Elapsed time in hh:mm:ss =    0 h 58 m 17 s
 Mean elapsed time per time step in seconds =   0.271121784809024     
 Time steps done =        12900  out of        12900
 Time steps remaining =            0
 Estimated remaining time in seconds =   0.000000000000000E+000
 Estimated remaining time in hh:mm:ss =    0 h 00 m 00 s
 Estimated total run time in seconds =    3497.47102403641     
 Estimated total run time in hh:mm:ss =    0 h 58 m 17 s
 We have done    100.0000     % of that
 
 Time-Loop Complete. Timing info:
 Total elapsed time in seconds =    3497.74189710617     
 Total elapsed time in hh:mm:ss =    0 h 58 m 17 s
 
 End of the simulation
 
