 Time step #         6000
 Time:    18.49683      minutes
 
 Max norm displacement vector U in solid in all slices for forward prop. (m) = 
  1.7726087E-06
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =
    1.2243047E-16
 
 Elapsed time in seconds =    1600.98283600807     
 Elapsed time in hh:mm:ss =    0 h 26 m 40 s
 Mean elapsed time per time step in seconds =   0.266830472668012     
 
 Time steps done =         6000  out of        12900
 Time steps remaining =         6900
 Estimated remaining time in seconds =    1841.13026140928     
 Estimated remaining time in hh:mm:ss =    0 h 30 m 41 s
 
 Estimated total run time in seconds =    3442.11309741735     
 Estimated total run time in hh:mm:ss =    0 h 57 m 22 s
 We have done    46.51163     % of that
 
 The run will finish approximately on (in local time): Tue Mar 01, 2022 01:07
