 Time step #         6500
 Time:    20.08017      minutes
 
 Max norm displacement vector U in solid in all slices for forward prop. (m) = 
  2.4642422E-06
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =
    7.3897729E-17
 
 Elapsed time in seconds =    1734.43151402473     
 Elapsed time in hh:mm:ss =    0 h 28 m 54 s
 Mean elapsed time per time step in seconds =   0.266835617542267     
 
 Time steps done =         6500  out of        12900
 Time steps remaining =         6400
 Estimated remaining time in seconds =    1707.74795227051     
 Estimated remaining time in hh:mm:ss =    0 h 28 m 27 s
 
 Estimated total run time in seconds =    3442.17946629524     
 Estimated total run time in hh:mm:ss =    0 h 57 m 22 s
 We have done    50.38760     % of that
 
 The run will finish approximately on (in local time): Tue Mar 01, 2022 01:06
