 Time step #         2000
 Time:    5.830167      minutes
 
 Max norm displacement vector U in solid in all slices for forward prop. (m) = 
  1.3865007E-05
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =
    1.7738754E-19
 
 Elapsed time in seconds =    533.679379940033     
 Elapsed time in hh:mm:ss =    0 h 08 m 53 s
 Mean elapsed time per time step in seconds =   0.266839689970017     
 
 Time steps done =         2000  out of        12900
 Time steps remaining =        10900
 Estimated remaining time in seconds =    2908.55262067318     
 Estimated remaining time in hh:mm:ss =    0 h 48 m 28 s
 
 Estimated total run time in seconds =    3442.23200061321     
 Estimated total run time in hh:mm:ss =    0 h 57 m 22 s
 We have done    15.50388     % of that
 
 The run will finish approximately on (in local time): Tue Mar 01, 2022 01:06
