 Time step #         7500
 Time:    23.24683      minutes
 
 Max norm displacement vector U in solid in all slices for forward prop. (m) = 
  1.8861119E-06
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =
    3.7151054E-17
 
 Elapsed time in seconds =    2001.39782309532     
 Elapsed time in hh:mm:ss =    0 h 33 m 21 s
 Mean elapsed time per time step in seconds =   0.266853043079376     
 
 Time steps done =         7500  out of        12900
 Time steps remaining =         5400
 Estimated remaining time in seconds =    1441.00643262863     
 Estimated remaining time in hh:mm:ss =    0 h 24 m 01 s
 
 Estimated total run time in seconds =    3442.40425572395     
 Estimated total run time in hh:mm:ss =    0 h 57 m 22 s
 We have done    58.13953     % of that
 
 The run will finish approximately on (in local time): Tue Mar 01, 2022 01:07
