 Time step #         9500
 Time:    29.58017      minutes
 
 Max norm displacement vector U in solid in all slices for forward prop. (m) = 
  1.4785995E-06
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =
    2.4352472E-17
 
 Elapsed time in seconds =    2590.39353609085     
 Elapsed time in hh:mm:ss =    0 h 43 m 10 s
 Mean elapsed time per time step in seconds =   0.272673003799037     
 
 Time steps done =         9500  out of        12900
 Time steps remaining =         3400
 Estimated remaining time in seconds =    927.088212916726     
 Estimated remaining time in hh:mm:ss =    0 h 15 m 27 s
 
 Estimated total run time in seconds =    3517.48174900758     
 Estimated total run time in hh:mm:ss =    0 h 58 m 37 s
 We have done    73.64341     % of that
 
 The run will finish approximately on (in local time): Tue Mar 01, 2022 01:08
