 Time step #         5500
 Time:    16.91350      minutes
 
 Max norm displacement vector U in solid in all slices for forward prop. (m) = 
  6.1438677E-06
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =
    1.1296586E-16
 
 Elapsed time in seconds =    1467.58799791336     
 Elapsed time in hh:mm:ss =    0 h 24 m 27 s
 Mean elapsed time per time step in seconds =   0.266834181438793     
 
 Time steps done =         5500  out of        12900
 Time steps remaining =         7400
 Estimated remaining time in seconds =    1974.57294264707     
 Estimated remaining time in hh:mm:ss =    0 h 32 m 54 s
 
 Estimated total run time in seconds =    3442.16094056043     
 Estimated total run time in hh:mm:ss =    0 h 57 m 22 s
 We have done    42.63566     % of that
 
 The run will finish approximately on (in local time): Tue Mar 01, 2022 01:07
