 Time step #         4500
 Time:    13.74683      minutes
 
 Max norm displacement vector U in solid in all slices for forward prop. (m) = 
  6.1187279E-06
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =
    1.4827967E-17
 
 Elapsed time in seconds =    1200.77134108543     
 Elapsed time in hh:mm:ss =    0 h 20 m 00 s
 Mean elapsed time per time step in seconds =   0.266838075796763     
 
 Time steps done =         4500  out of        12900
 Time steps remaining =         8400
 Estimated remaining time in seconds =    2241.43983669281     
 Estimated remaining time in hh:mm:ss =    0 h 37 m 21 s
 
 Estimated total run time in seconds =    3442.21117777824     
 Estimated total run time in hh:mm:ss =    0 h 57 m 22 s
 We have done    34.88372     % of that
 
 The run will finish approximately on (in local time): Tue Mar 01, 2022 01:07
