 Time step #          500
 Time:    1.080167      minutes
 
 Max norm displacement vector U in solid in all slices for forward prop. (m) = 
  3.5209994E-06
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =
    1.1509381E-24
 
 Elapsed time in seconds =    133.324826002121     
 Elapsed time in hh:mm:ss =    0 h 02 m 13 s
 Mean elapsed time per time step in seconds =   0.266649652004242     
 
 Time steps done =          500  out of        12900
 Time steps remaining =        12400
 Estimated remaining time in seconds =    3306.45568485260     
 Estimated remaining time in hh:mm:ss =    0 h 55 m 06 s
 
 Estimated total run time in seconds =    3439.78051085472     
 Estimated total run time in hh:mm:ss =    0 h 57 m 19 s
 We have done    3.875969     % of that
 
 The run will finish approximately on (in local time): Tue Mar 01, 2022 01:07
