 Time step #        10000
 Time:    31.16350      minutes
 
 Max norm displacement vector U in solid in all slices for forward prop. (m) = 
  1.4761634E-06
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =
    1.9504313E-17
 
 Elapsed time in seconds =    2354.26670694351     
 Elapsed time in hh:mm:ss =    0 h 39 m 14 s
 Mean elapsed time per time step in seconds =   0.235426670694351     
 
 Time steps done =        10000  out of        12900
 Time steps remaining =         2900
 Estimated remaining time in seconds =    682.737345013618     
 Estimated remaining time in hh:mm:ss =    0 h 11 m 22 s
 
 Estimated total run time in seconds =    3037.00405195713     
 Estimated total run time in hh:mm:ss =    0 h 50 m 37 s
 We have done    77.51938     % of that
 
 The run will finish approximately on (in local time): Fri Feb 18, 2022 13:38
