 Time step #         6500
 Time:    20.08017      minutes
 
 Max norm displacement vector U in solid in all slices for forward prop. (m) = 
  2.6673567E-06
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =
    7.3039201E-17
 
 Elapsed time in seconds =    1558.45371484756     
 Elapsed time in hh:mm:ss =    0 h 25 m 58 s
 Mean elapsed time per time step in seconds =   0.239762109976548     
 
 Time steps done =         6500  out of        12900
 Time steps remaining =         6400
 Estimated remaining time in seconds =    1534.47750384991     
 Estimated remaining time in hh:mm:ss =    0 h 25 m 34 s
 
 Estimated total run time in seconds =    3092.93121869747     
 Estimated total run time in hh:mm:ss =    0 h 51 m 32 s
 We have done    50.38760     % of that
 
 The run will finish approximately on (in local time): Fri Feb 18, 2022 13:40
