 Time step #         4500
 Time:    13.74683      minutes
 
 Max norm displacement vector U in solid in all slices for forward prop. (m) = 
  6.6142084E-06
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =
    1.4878380E-17
 
 Elapsed time in seconds =    1064.14566683769     
 Elapsed time in hh:mm:ss =    0 h 17 m 44 s
 Mean elapsed time per time step in seconds =   0.236476814852821     
 
 Time steps done =         4500  out of        12900
 Time steps remaining =         8400
 Estimated remaining time in seconds =    1986.40524476369     
 Estimated remaining time in hh:mm:ss =    0 h 33 m 06 s
 
 Estimated total run time in seconds =    3050.55091160138     
 Estimated total run time in hh:mm:ss =    0 h 50 m 50 s
 We have done    34.88372     % of that
 
 The run will finish approximately on (in local time): Fri Feb 18, 2022 13:38
