 Time step #            5
 Time:  -0.4873333      minutes
 
 Max norm displacement vector U in solid in all slices for forward prop. (m) = 
  0.0000000E+00
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =
    1.0007958E-24
 
 Elapsed time in seconds =   0.968239784240723     
 Elapsed time in hh:mm:ss =    0 h 00 m 00 s
 Mean elapsed time per time step in seconds =   0.193647956848145     
 
 Time steps done =            5  out of        12900
 Time steps remaining =        12895
 Estimated remaining time in seconds =    2497.09040355682     
 Estimated remaining time in hh:mm:ss =    0 h 41 m 37 s
 
 Estimated total run time in seconds =    2498.05864334106     
 Estimated total run time in hh:mm:ss =    0 h 41 m 38 s
 We have done   3.8759690E-02 % of that
 
 The run will finish approximately on (in local time): Fri Feb 18, 2022 13:30
 
 ************************************************************
 **** BEWARE: the above time estimates are not reliable
 **** because fewer than 100 iterations have been performed
 ************************************************************
