 Time step #         1000
 Time:    2.663500      minutes
 
 Max norm displacement vector U in solid in all slices for forward prop. (m) = 
  9.7847251E-06
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =
    1.2879436E-24
 
 Elapsed time in seconds =    230.633583784103     
 Elapsed time in hh:mm:ss =    0 h 03 m 50 s
 Mean elapsed time per time step in seconds =   0.230633583784103     
 
 Time steps done =         1000  out of        12900
 Time steps remaining =        11900
 Estimated remaining time in seconds =    2744.53964703083     
 Estimated remaining time in hh:mm:ss =    0 h 45 m 44 s
 
 Estimated total run time in seconds =    2975.17323081493     
 Estimated total run time in hh:mm:ss =    0 h 49 m 35 s
 We have done    7.751938     % of that
 
 The run will finish approximately on (in local time): Fri Feb 18, 2022 13:37
