 Time step #         6000
 Time:    18.49683      minutes
 
 Max norm displacement vector U in solid in all slices for forward prop. (m) = 
  1.8090102E-06
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =
    1.2126636E-16
 
 Elapsed time in seconds =    1444.64444184303     
 Elapsed time in hh:mm:ss =    0 h 24 m 04 s
 Mean elapsed time per time step in seconds =   0.240774073640505     
 
 Time steps done =         6000  out of        12900
 Time steps remaining =         6900
 Estimated remaining time in seconds =    1661.34110811949     
 Estimated remaining time in hh:mm:ss =    0 h 27 m 41 s
 
 Estimated total run time in seconds =    3105.98554996252     
 Estimated total run time in hh:mm:ss =    0 h 51 m 45 s
 We have done    46.51163     % of that
 
 The run will finish approximately on (in local time): Fri Feb 18, 2022 13:40
