 Time step #         8500
 Time:    26.41350      minutes
 
 Max norm displacement vector U in solid in all slices for forward prop. (m) = 
  1.6284350E-06
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =
    3.2728251E-17
 
 Elapsed time in seconds =    2013.05102491379     
 Elapsed time in hh:mm:ss =    0 h 33 m 33 s
 Mean elapsed time per time step in seconds =   0.236829532342799     
 
 Time steps done =         8500  out of        12900
 Time steps remaining =         4400
 Estimated remaining time in seconds =    1042.04994230831     
 Estimated remaining time in hh:mm:ss =    0 h 17 m 22 s
 
 Estimated total run time in seconds =    3055.10096722210     
 Estimated total run time in hh:mm:ss =    0 h 50 m 55 s
 We have done    65.89147     % of that
 
 The run will finish approximately on (in local time): Fri Feb 18, 2022 13:38
