 Time step #        12000
 Time:    37.49683      minutes
 
 Max norm displacement vector U in solid in all slices for forward prop. (m) = 
  1.2204438E-06
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =
    4.9931527E-17
 
 Elapsed time in seconds =    3666.81446099281     
 Elapsed time in hh:mm:ss =    1 h 01 m 06 s
 Mean elapsed time per time step in seconds =   0.305567871749401     
 
 Time steps done =        12000  out of        12900
 Time steps remaining =          900
 Estimated remaining time in seconds =    275.011084574461     
 Estimated remaining time in hh:mm:ss =    0 h 04 m 35 s
 
 Estimated total run time in seconds =    3941.82554556727     
 Estimated total run time in hh:mm:ss =    1 h 05 m 41 s
 We have done    93.02325     % of that
 
 The run will finish approximately on (in local time): Fri Feb 18, 2022 13:54
