 Time step #        10500
 Time:    32.74683      minutes
 
 Max norm displacement vector U in solid in all slices for forward prop. (m) = 
  1.5345969E-06
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =
    4.2779210E-17
 
 Elapsed time in seconds =    2468.02832889557     
 Elapsed time in hh:mm:ss =    0 h 41 m 08 s
 Mean elapsed time per time step in seconds =   0.235050317037673     
 
 Time steps done =        10500  out of        12900
 Time steps remaining =         2400
 Estimated remaining time in seconds =    564.120760890416     
 Estimated remaining time in hh:mm:ss =    0 h 09 m 24 s
 
 Estimated total run time in seconds =    3032.14908978598     
 Estimated total run time in hh:mm:ss =    0 h 50 m 32 s
 We have done    81.39535     % of that
 
 The run will finish approximately on (in local time): Fri Feb 18, 2022 13:38
