 Time step #         3500
 Time:    10.58017      minutes
 
 Max norm displacement vector U in solid in all slices for forward prop. (m) = 
  2.6231901E-05
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =
    3.1157927E-18
 
 Elapsed time in seconds =    931.950115919113     
 Elapsed time in hh:mm:ss =    0 h 15 m 31 s
 Mean elapsed time per time step in seconds =   0.266271461691175     
 
 Time steps done =         3500  out of        12900
 Time steps remaining =         9400
 Estimated remaining time in seconds =    2502.95173989705     
 Estimated remaining time in hh:mm:ss =    0 h 41 m 42 s
 
 Estimated total run time in seconds =    3434.90185581616     
 Estimated total run time in hh:mm:ss =    0 h 57 m 14 s
 We have done    27.13178     % of that
 
 The run will finish approximately on (in local time): Sun Feb 27, 2022 18:32
