 Time step #        11000
 Time:    34.33017      minutes
 
 Max norm displacement vector U in solid in all slices for forward prop. (m) = 
  1.2569326E-06
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =
    5.2512185E-17
 
 Elapsed time in seconds =    2929.70889401436     
 Elapsed time in hh:mm:ss =    0 h 48 m 49 s
 Mean elapsed time per time step in seconds =   0.266337172183124     
 
 Time steps done =        11000  out of        12900
 Time steps remaining =         1900
 Estimated remaining time in seconds =    506.040627147935     
 Estimated remaining time in hh:mm:ss =    0 h 08 m 26 s
 
 Estimated total run time in seconds =    3435.74952116229     
 Estimated total run time in hh:mm:ss =    0 h 57 m 15 s
 We have done    85.27132     % of that
 
 The run will finish approximately on (in local time): Sun Feb 27, 2022 18:31
