 Time step #         8500
 Time:    26.41350      minutes
 
 Max norm displacement vector U in solid in all slices for forward prop. (m) = 
  1.5891474E-06
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =
    3.2667970E-17
 
 Elapsed time in seconds =    2264.36505103111     
 Elapsed time in hh:mm:ss =    0 h 37 m 44 s
 Mean elapsed time per time step in seconds =   0.266395888356601     
 
 Time steps done =         8500  out of        12900
 Time steps remaining =         4400
 Estimated remaining time in seconds =    1172.14190876905     
 Estimated remaining time in hh:mm:ss =    0 h 19 m 32 s
 
 Estimated total run time in seconds =    3436.50695980016     
 Estimated total run time in hh:mm:ss =    0 h 57 m 16 s
 We have done    65.89147     % of that
 
 The run will finish approximately on (in local time): Sun Feb 27, 2022 18:32
