 Time step #         6000
 Time:    18.49683      minutes
 
 Max norm displacement vector U in solid in all slices for forward prop. (m) = 
  1.7749844E-06
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =
    1.2121571E-16
 
 Elapsed time in seconds =    1597.49442696571     
 Elapsed time in hh:mm:ss =    0 h 26 m 37 s
 Mean elapsed time per time step in seconds =   0.266249071160952     
 
 Time steps done =         6000  out of        12900
 Time steps remaining =         6900
 Estimated remaining time in seconds =    1837.11859101057     
 Estimated remaining time in hh:mm:ss =    0 h 30 m 37 s
 
 Estimated total run time in seconds =    3434.61301797628     
 Estimated total run time in hh:mm:ss =    0 h 57 m 14 s
 We have done    46.51163     % of that
 
 The run will finish approximately on (in local time): Sun Feb 27, 2022 18:32
