 Time step #        12000
 Time:    37.49683      minutes
 
 Max norm displacement vector U in solid in all slices for forward prop. (m) = 
  1.2327167E-06
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =
    5.0928667E-17
 
 Elapsed time in seconds =    3195.93179893494     
 Elapsed time in hh:mm:ss =    0 h 53 m 15 s
 Mean elapsed time per time step in seconds =   0.266327649911245     
 
 Time steps done =        12000  out of        12900
 Time steps remaining =          900
 Estimated remaining time in seconds =    239.694884920120     
 Estimated remaining time in hh:mm:ss =    0 h 03 m 59 s
 
 Estimated total run time in seconds =    3435.62668385506     
 Estimated total run time in hh:mm:ss =    0 h 57 m 15 s
 We have done    93.02325     % of that
 
 The run will finish approximately on (in local time): Sun Feb 27, 2022 18:32
