 
 ******************************
 **** Specfem3D MPI Solver ****
 ******************************
 
 
 Fixing slow underflow trapping problem using small initial field
 
 There are           96  MPI processes
 Processes are numbered from 0 to           95
 
 There are          128  elements along xi in each chunk
 There are          128  elements along eta in each chunk
 
 There are            4  slices along xi in each chunk
 There are            4  slices along eta in each chunk
 There is a total of           16  slices in each chunk
 There are            6  chunks
 There is a total of           96  slices in all the chunks
 
 NDIM =            3
 
 NGLLX =            5
 NGLLY =            5
 NGLLZ =            5
 
 using single precision for the calculations
 
 smallest and largest possible floating-point numbers are:   1.1754944E-38
  3.4028235E+38
 
 model: PREM_A3d_1Dcrust
   no oceans
   no ellipticity
   no surface topography
   no self-gravitation
   no rotation
   no attenuation
 
   incorporating 3-D lateral variations
   no heterogeneities in the mantle
   no crustal variations
   using unmodified 1D crustal model with two layers
   incorporating transverse isotropy
   no inner-core anisotropy
   no general mantle anisotropy
 
 
 mesh databases:
   reading in crust/mantle databases...
   reading in outer core databases...
   reading in inner core databases...
   reading in coupling surface databases...
   reading in addressing...
 Spatial distribution of the slices
                       15   11    7    3
                       14   10    6    2
                       13    9    5    1
                       12    8    4    0
  
    47   43   39   35      31   27   23   19      79   75   71   67
    46   42   38   34      30   26   22   18      78   74   70   66
    45   41   37   33      29   25   21   17      77   73   69   65
    44   40   36   32      28   24   20   16      76   72   68   64
  
                       95   91   87   83
                       94   90   86   82
                       93   89   85   81
                       92   88   84   80
  
                       63   59   55   51
                       62   58   54   50
                       61   57   53   49
                       60   56   52   48
  
   reading in MPI databases...
   for overlapping of communications with calculations:
 
   percentage of edge elements in crust/mantle    20.60185     %
   percentage of volume elements in crust/mantle    79.39815     %
 
   percentage of edge elements in outer core    51.16279     %
   percentage of volume elements in outer core    48.83721     %
 
   percentage of edge elements in inner core    43.05556     %
   percentage of volume elements in inner core    56.94444     %
 
 
 Elapsed time for reading mesh in seconds =   0.1483822    
 
 
 sources:
 
 *************************************
  locating source            1
 *************************************
 
 source located in slice           12
                in element         7089
 
    xi coordinate of source in that element:  -0.641310083415084     
   eta coordinate of source in that element:   0.641310083415101     
 gamma coordinate of source in that element:  -6.377822714392760E-002
 
  half duration:    20.0000000000000       seconds
     time shift:   0.000000000000000E+000  seconds
 
 original (requested) position of the source:
 
       latitude:    46.0000000000000     
      longitude:   -135.000000000000     
          depth:    20.0000000000000       km
 
 position of the source that will be used:
 
       latitude:    46.0000000000000     
      longitude:   -135.000000000000     
          depth:    19.9999999999999       km
 
 position of the source that will be used:
 
              x:  -0.489655664625259     
              y:  -0.489655664625259     
              z:   0.717081631133382     
 
 error in location of the source:   5.0015298E-13  km
 
 maximum error in location of the sources:   5.0015298E-13  km
 
 
 Elapsed time for detection of sources in seconds =   3.579139709472656E-003
 
 End of source detection - done
 
 
 printing the source-time function
 
 printing the source spectrum
 
 receivers:
 
 Total number of receivers =            4
 
 
 ********************
  locating receivers
 ********************
 
 
 ****************************
 reading receiver information
 ****************************
 
 Station #           1 : Cana._BBB.US    epicentral distance:     7.647255     
  degrees
 Station #           2 : _GSN.DWPF.US    epicentral distance:     45.34697     
  degrees
 Station #           3 : _GSN._FFC.US    epicentral distance:     22.53824     
  degrees
 Station #           4 : Berk._CMB.US    epicentral distance:     13.43126     
  degrees
 
 maximum error in location of all the receivers:   1.1427330E-04  km
 
 Elapsed time for receiver detection in seconds =   1.136708259582520E-002
 
 End of receiver detection - done
 
 
 found a total of            4  receivers in all slices
 this total is okay
 
 source arrays:
   number of sources is            1
   size of source array                 =   1.4305115E-03 MB
                                        =   1.3969839E-06 GB
 
 seismograms:
   writing out seismograms at every NTSTEP_BETWEEN_OUTPUT_SEISMOS =         1000
   maximum number of local receivers is            1  in slice            9
   size of maximum seismogram array       =   1.1444092E-02 MB
                                          =   1.1175871E-05 GB
 
 
 Total number of samples for seismograms =        12900
 
 
 Reference radius of the Earth used is    6371.00000000000       km
 
 
 no oceans
 
 no ellipticity
 
 no surface topography
 
 no self-gravitation
 
 no rotation
 
 no attenuation
 
 
 
 preparing mass matrices
 preparing constants
 preparing gravity arrays
 preparing wavefields
 
 Elapsed time for preparing timerun in seconds =   4.6107054E-02
 
 
 time loop:
 
               scheme:         Newmark
            time step:   0.1900000      s
 number of time steps:        12900
 total simulated time:    40.34683      minutes
 start time          :  -30.00000      seconds
 
 
 Starting time iteration loop...
 
 Time step #            5
 Time:  -0.4873333      minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) = 
  0.0000000E+00
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =
    1.0007958E-24
 Elapsed time in seconds =    1.07911610603333     
 Elapsed time in hh:mm:ss =    0 h 00 m 01 s
 Mean elapsed time per time step in seconds =   0.215823221206665     
 Time steps done =            5  out of        12900
 Time steps remaining =        12895
 Estimated remaining time in seconds =    2783.04043745995     
 Estimated remaining time in hh:mm:ss =    0 h 46 m 23 s
 Estimated total run time in seconds =    2784.11955356598     
 Estimated total run time in hh:mm:ss =    0 h 46 m 24 s
 We have done   3.8759690E-02 % of that
 The run will finish approximately on (in local time): Sat Feb 26, 2022 23:50
 ************************************************************
 **** BEWARE: the above time estimates are not reliable
 **** because fewer than 100 iterations have been performed
 ************************************************************
 
 Time step #          500
 Time:    1.080167      minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) = 
  3.5209446E-06
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =
    1.1509378E-24
 Elapsed time in seconds =    141.154348134995     
 Elapsed time in hh:mm:ss =    0 h 02 m 21 s
 Mean elapsed time per time step in seconds =   0.282308696269989     
 Time steps done =          500  out of        12900
 Time steps remaining =        12400
 Estimated remaining time in seconds =    3500.62783374786     
 Estimated remaining time in hh:mm:ss =    0 h 58 m 20 s
 Estimated total run time in seconds =    3641.78218188286     
 Estimated total run time in hh:mm:ss =    1 h 00 m 41 s
 We have done    3.875969     % of that
 The run will finish approximately on (in local time): Sun Feb 27, 2022 00:05
 
 Time step #         1000
 Time:    2.663500      minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) = 
  9.0377043E-06
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =
    1.2878048E-24
 Elapsed time in seconds =    277.978142023087     
 Elapsed time in hh:mm:ss =    0 h 04 m 37 s
 Mean elapsed time per time step in seconds =   0.277978142023087     
 Time steps done =         1000  out of        12900
 Time steps remaining =        11900
 Estimated remaining time in seconds =    3307.93989007473     
 Estimated remaining time in hh:mm:ss =    0 h 55 m 07 s
 Estimated total run time in seconds =    3585.91803209782     
 Estimated total run time in hh:mm:ss =    0 h 59 m 45 s
 We have done    7.751938     % of that
 The run will finish approximately on (in local time): Sun Feb 27, 2022 00:04
 
 Time step #         1500
 Time:    4.246833      minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) = 
  2.1275819E-05
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =
    3.9115313E-22
 Elapsed time in seconds =    414.943789005280     
 Elapsed time in hh:mm:ss =    0 h 06 m 54 s
 Mean elapsed time per time step in seconds =   0.276629192670186     
 Time steps done =         1500  out of        12900
 Time steps remaining =        11400
 Estimated remaining time in seconds =    3153.57279644012     
 Estimated remaining time in hh:mm:ss =    0 h 52 m 33 s
 Estimated total run time in seconds =    3568.51658544540     
 Estimated total run time in hh:mm:ss =    0 h 59 m 28 s
 We have done    11.62791     % of that
 The run will finish approximately on (in local time): Sun Feb 27, 2022 00:04
 
 Time step #         2000
 Time:    5.830167      minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) = 
  1.3852464E-05
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =
    1.7353628E-19
 Elapsed time in seconds =    552.043202161789     
 Elapsed time in hh:mm:ss =    0 h 09 m 12 s
 Mean elapsed time per time step in seconds =   0.276021601080894     
 Time steps done =         2000  out of        12900
 Time steps remaining =        10900
 Estimated remaining time in seconds =    3008.63545178175     
 Estimated remaining time in hh:mm:ss =    0 h 50 m 08 s
 Estimated total run time in seconds =    3560.67865394354     
 Estimated total run time in hh:mm:ss =    0 h 59 m 20 s
 We have done    15.50388     % of that
 The run will finish approximately on (in local time): Sun Feb 27, 2022 00:03
 
 Time step #         2500
 Time:    7.413500      minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) = 
  9.0357926E-06
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =
    8.2938810E-19
 Elapsed time in seconds =    689.085833072662     
 Elapsed time in hh:mm:ss =    0 h 11 m 29 s
 Mean elapsed time per time step in seconds =   0.275634333229065     
 Time steps done =         2500  out of        12900
 Time steps remaining =        10400
 Estimated remaining time in seconds =    2866.59706558228     
 Estimated remaining time in hh:mm:ss =    0 h 47 m 46 s
 Estimated total run time in seconds =    3555.68289865494     
 Estimated total run time in hh:mm:ss =    0 h 59 m 15 s
 We have done    19.37984     % of that
 The run will finish approximately on (in local time): Sun Feb 27, 2022 00:04
 
 Time step #         3000
 Time:    8.996834      minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) = 
  2.2905225E-04
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =
    1.3481000E-18
 Elapsed time in seconds =    826.101746082306     
 Elapsed time in hh:mm:ss =    0 h 13 m 46 s
 Mean elapsed time per time step in seconds =   0.275367248694102     
 Time steps done =         3000  out of        12900
 Time steps remaining =         9900
 Estimated remaining time in seconds =    2726.13576207161     
 Estimated remaining time in hh:mm:ss =    0 h 45 m 26 s
 Estimated total run time in seconds =    3552.23750815392     
 Estimated total run time in hh:mm:ss =    0 h 59 m 12 s
 We have done    23.25581     % of that
 The run will finish approximately on (in local time): Sun Feb 27, 2022 00:03
 
 Time step #         3500
 Time:    10.58017      minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) = 
  2.4299383E-05
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =
    3.0889639E-18
 Elapsed time in seconds =    963.128261089325     
 Elapsed time in hh:mm:ss =    0 h 16 m 03 s
 Mean elapsed time per time step in seconds =   0.275179503168379     
 Time steps done =         3500  out of        12900
 Time steps remaining =         9400
 Estimated remaining time in seconds =    2586.68732978276     
 Estimated remaining time in hh:mm:ss =    0 h 43 m 06 s
 Estimated total run time in seconds =    3549.81559087208     
 Estimated total run time in hh:mm:ss =    0 h 59 m 09 s
 We have done    27.13178     % of that
 The run will finish approximately on (in local time): Sun Feb 27, 2022 00:03
 
 Time step #         4000
 Time:    12.16350      minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) = 
  2.4598688E-05
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =
    7.3010956E-18
 Elapsed time in seconds =    1100.25282311440     
 Elapsed time in hh:mm:ss =    0 h 18 m 20 s
 Mean elapsed time per time step in seconds =   0.275063205778599     
 Time steps done =         4000  out of        12900
 Time steps remaining =         8900
 Estimated remaining time in seconds =    2448.06253142953     
 Estimated remaining time in hh:mm:ss =    0 h 40 m 48 s
 Estimated total run time in seconds =    3548.31535454392     
 Estimated total run time in hh:mm:ss =    0 h 59 m 08 s
 We have done    31.00775     % of that
 The run will finish approximately on (in local time): Sun Feb 27, 2022 00:04
 
 Time step #         4500
 Time:    13.74683      minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) = 
  6.1172818E-06
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =
    1.4228815E-17
 Elapsed time in seconds =    1237.42531204224     
 Elapsed time in hh:mm:ss =    0 h 20 m 37 s
 Mean elapsed time per time step in seconds =   0.274983402676053     
 Time steps done =         4500  out of        12900
 Time steps remaining =         8400
 Estimated remaining time in seconds =    2309.86058247884     
 Estimated remaining time in hh:mm:ss =    0 h 38 m 29 s
 Estimated total run time in seconds =    3547.28589452108     
 Estimated total run time in hh:mm:ss =    0 h 59 m 07 s
 We have done    34.88372     % of that
 The run will finish approximately on (in local time): Sun Feb 27, 2022 00:03
 
 Time step #         5000
 Time:    15.33017      minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) = 
  7.5055545E-06
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =
    2.1639513E-17
 Elapsed time in seconds =    1374.43313097954     
 Elapsed time in hh:mm:ss =    0 h 22 m 54 s
 Mean elapsed time per time step in seconds =   0.274886626195908     
 Time steps done =         5000  out of        12900
 Time steps remaining =         7900
 Estimated remaining time in seconds =    2171.60434694767     
 Estimated remaining time in hh:mm:ss =    0 h 36 m 11 s
 Estimated total run time in seconds =    3546.03747792721     
 Estimated total run time in hh:mm:ss =    0 h 59 m 06 s
 We have done    38.75969     % of that
 The run will finish approximately on (in local time): Sun Feb 27, 2022 00:03
 
 Time step #         5500
 Time:    16.91350      minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) = 
  6.1433143E-06
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =
    1.1264372E-16
 Elapsed time in seconds =    1511.45924210548     
 Elapsed time in hh:mm:ss =    0 h 25 m 11 s
 Mean elapsed time per time step in seconds =   0.274810771291906     
 Time steps done =         5500  out of        12900
 Time steps remaining =         7400
 Estimated remaining time in seconds =    2033.59970756011     
 Estimated remaining time in hh:mm:ss =    0 h 33 m 53 s
 Estimated total run time in seconds =    3545.05894966559     
 Estimated total run time in hh:mm:ss =    0 h 59 m 05 s
 We have done    42.63566     % of that
 The run will finish approximately on (in local time): Sun Feb 27, 2022 00:03
 
 Time step #         6000
 Time:    18.49683      minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) = 
  1.7737256E-06
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =
    1.2244127E-16
 Elapsed time in seconds =    1648.52734303474     
 Elapsed time in hh:mm:ss =    0 h 27 m 28 s
 Mean elapsed time per time step in seconds =   0.274754557172457     
 Time steps done =         6000  out of        12900
 Time steps remaining =         6900
 Estimated remaining time in seconds =    1895.80644448996     
 Estimated remaining time in hh:mm:ss =    0 h 31 m 35 s
 Estimated total run time in seconds =    3544.33378752470     
 Estimated total run time in hh:mm:ss =    0 h 59 m 04 s
 We have done    46.51163     % of that
 The run will finish approximately on (in local time): Sun Feb 27, 2022 00:04
 
 Time step #         6500
 Time:    20.08017      minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) = 
  2.4641511E-06
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =
    7.3937976E-17
 Elapsed time in seconds =    1785.68931412697     
 Elapsed time in hh:mm:ss =    0 h 29 m 45 s
 Mean elapsed time per time step in seconds =   0.274721432942611     
 Time steps done =         6500  out of        12900
 Time steps remaining =         6400
 Estimated remaining time in seconds =    1758.21717083271     
 Estimated remaining time in hh:mm:ss =    0 h 29 m 18 s
 Estimated total run time in seconds =    3543.90648495968     
 Estimated total run time in hh:mm:ss =    0 h 59 m 03 s
 We have done    50.38760     % of that
 The run will finish approximately on (in local time): Sun Feb 27, 2022 00:03
 
 Time step #         7000
 Time:    21.66350      minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) = 
  1.7569519E-06
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =
    3.9978456E-17
 Elapsed time in seconds =    1922.76529598236     
 Elapsed time in hh:mm:ss =    0 h 32 m 02 s
 Mean elapsed time per time step in seconds =   0.274680756568909     
 Time steps done =         7000  out of        12900
 Time steps remaining =         5900
 Estimated remaining time in seconds =    1620.61646375656     
 Estimated remaining time in hh:mm:ss =    0 h 27 m 00 s
 Estimated total run time in seconds =    3543.38175973892     
 Estimated total run time in hh:mm:ss =    0 h 59 m 03 s
 We have done    54.26357     % of that
 The run will finish approximately on (in local time): Sun Feb 27, 2022 00:03
 
 Time step #         7500
 Time:    23.24683      minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) = 
  1.8859363E-06
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =
    3.7031046E-17
 Elapsed time in seconds =    2059.75256013870     
 Elapsed time in hh:mm:ss =    0 h 34 m 19 s
 Mean elapsed time per time step in seconds =   0.274633674685160     
 Time steps done =         7500  out of        12900
 Time steps remaining =         5400
 Estimated remaining time in seconds =    1483.02184329987     
 Estimated remaining time in hh:mm:ss =    0 h 24 m 43 s
 Estimated total run time in seconds =    3542.77440343857     
 Estimated total run time in hh:mm:ss =    0 h 59 m 02 s
 We have done    58.13953     % of that
 The run will finish approximately on (in local time): Sun Feb 27, 2022 00:04
 
 Time step #         8000
 Time:    24.83017      minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) = 
  2.0167699E-06
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =
    2.7024545E-17
 Elapsed time in seconds =    2196.75211811066     
 Elapsed time in hh:mm:ss =    0 h 36 m 36 s
 Mean elapsed time per time step in seconds =   0.274594014763832     
 Time steps done =         8000  out of        12900
 Time steps remaining =         4900
 Estimated remaining time in seconds =    1345.51067234278     
 Estimated remaining time in hh:mm:ss =    0 h 22 m 25 s
 Estimated total run time in seconds =    3542.26279045343     
 Estimated total run time in hh:mm:ss =    0 h 59 m 02 s
 We have done    62.01550     % of that
 The run will finish approximately on (in local time): Sun Feb 27, 2022 00:03
 
 Time step #         8500
 Time:    26.41350      minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) = 
  1.5348714E-06
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =
    3.2528990E-17
 Elapsed time in seconds =    2333.86148905754     
 Elapsed time in hh:mm:ss =    0 h 38 m 53 s
 Mean elapsed time per time step in seconds =   0.274571939889122     
 Time steps done =         8500  out of        12900
 Time steps remaining =         4400
 Estimated remaining time in seconds =    1208.11653551214     
 Estimated remaining time in hh:mm:ss =    0 h 20 m 08 s
 Estimated total run time in seconds =    3541.97802456968     
 Estimated total run time in hh:mm:ss =    0 h 59 m 01 s
 We have done    65.89147     % of that
 The run will finish approximately on (in local time): Sun Feb 27, 2022 00:03
 
 Time step #         9000
 Time:    27.99683      minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) = 
  1.4793932E-06
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =
    2.8375746E-17
 Elapsed time in seconds =    2490.63562297821     
 Elapsed time in hh:mm:ss =    0 h 41 m 30 s
 Mean elapsed time per time step in seconds =   0.276737291442023     
 Time steps done =         9000  out of        12900
 Time steps remaining =         3900
 Estimated remaining time in seconds =    1079.27543662389     
 Estimated remaining time in hh:mm:ss =    0 h 17 m 59 s
 Estimated total run time in seconds =    3569.91105960210     
 Estimated total run time in hh:mm:ss =    0 h 59 m 29 s
 We have done    69.76744     % of that
 The run will finish approximately on (in local time): Sun Feb 27, 2022 00:04
 
 Time step #         9500
 Time:    29.58017      minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) = 
  1.4783390E-06
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =
    2.4044580E-17
 Elapsed time in seconds =    2651.59937000275     
 Elapsed time in hh:mm:ss =    0 h 44 m 11 s
 Mean elapsed time per time step in seconds =   0.279115723158184     
 Time steps done =         9500  out of        12900
 Time steps remaining =         3400
 Estimated remaining time in seconds =    948.993458737825     
 Estimated remaining time in hh:mm:ss =    0 h 15 m 48 s
 Estimated total run time in seconds =    3600.59282874057     
 Estimated total run time in hh:mm:ss =    1 h 00 m 00 s
 We have done    73.64341     % of that
 The run will finish approximately on (in local time): Sun Feb 27, 2022 00:04
 
 Time step #        10000
 Time:    31.16350      minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) = 
  1.5299825E-06
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =
    1.9254432E-17
 Elapsed time in seconds =    2788.68726205826     
 Elapsed time in hh:mm:ss =    0 h 46 m 28 s
 Mean elapsed time per time step in seconds =   0.278868726205826     
 Time steps done =        10000  out of        12900
 Time steps remaining =         2900
 Estimated remaining time in seconds =    808.719305996895     
 Estimated remaining time in hh:mm:ss =    0 h 13 m 28 s
 Estimated total run time in seconds =    3597.40656805515     
 Estimated total run time in hh:mm:ss =    0 h 59 m 57 s
 We have done    77.51938     % of that
 The run will finish approximately on (in local time): Sun Feb 27, 2022 00:04
 
 Time step #        10500
 Time:    32.74683      minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) = 
  1.4321214E-06
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =
    4.2199837E-17
 Elapsed time in seconds =    2925.73928403854     
 Elapsed time in hh:mm:ss =    0 h 48 m 45 s
 Mean elapsed time per time step in seconds =   0.278641836575099     
 Time steps done =        10500  out of        12900
 Time steps remaining =         2400
 Estimated remaining time in seconds =    668.740407780239     
 Estimated remaining time in hh:mm:ss =    0 h 11 m 08 s
 Estimated total run time in seconds =    3594.47969181878     
 Estimated total run time in hh:mm:ss =    0 h 59 m 54 s
 We have done    81.39535     % of that
 The run will finish approximately on (in local time): Sun Feb 27, 2022 00:04
 
 Time step #        11000
 Time:    34.33017      minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) = 
  1.2633690E-06
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =
    5.2756802E-17
 Elapsed time in seconds =    3062.81131601334     
 Elapsed time in hh:mm:ss =    0 h 51 m 02 s
 Mean elapsed time per time step in seconds =   0.278437392364849     
 Time steps done =        11000  out of        12900
 Time steps remaining =         1900
 Estimated remaining time in seconds =    529.031045493213     
 Estimated remaining time in hh:mm:ss =    0 h 08 m 49 s
 Estimated total run time in seconds =    3591.84236150655     
 Estimated total run time in hh:mm:ss =    0 h 59 m 51 s
 We have done    85.27132     % of that
 The run will finish approximately on (in local time): Sun Feb 27, 2022 00:04
 
 Time step #        11500
 Time:    35.91350      minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) = 
  1.2486091E-06
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =
    4.6246358E-17
 Elapsed time in seconds =    3199.96041893959     
 Elapsed time in hh:mm:ss =    0 h 53 m 19 s
 Mean elapsed time per time step in seconds =   0.278257427733877     
 Time steps done =        11500  out of        12900
 Time steps remaining =         1400
 Estimated remaining time in seconds =    389.560398827428     
 Estimated remaining time in hh:mm:ss =    0 h 06 m 29 s
 Estimated total run time in seconds =    3589.52081776702     
 Estimated total run time in hh:mm:ss =    0 h 59 m 49 s
 We have done    89.14729     % of that
 The run will finish approximately on (in local time): Sun Feb 27, 2022 00:04
 
 Time step #        12000
 Time:    37.49683      minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) = 
  1.3797609E-06
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =
    5.0117183E-17
 Elapsed time in seconds =    3337.08172297478     
 Elapsed time in hh:mm:ss =    0 h 55 m 37 s
 Mean elapsed time per time step in seconds =   0.278090143581231     
 Time steps done =        12000  out of        12900
 Time steps remaining =          900
 Estimated remaining time in seconds =    250.281129223108     
 Estimated remaining time in hh:mm:ss =    0 h 04 m 10 s
 Estimated total run time in seconds =    3587.36285219789     
 Estimated total run time in hh:mm:ss =    0 h 59 m 47 s
 We have done    93.02325     % of that
 The run will finish approximately on (in local time): Sun Feb 27, 2022 00:04
 
 Time step #        12500
 Time:    39.08017      minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) = 
  1.3151642E-06
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =
    6.7979437E-17
 Elapsed time in seconds =    3474.10282206535     
 Elapsed time in hh:mm:ss =    0 h 57 m 54 s
 Mean elapsed time per time step in seconds =   0.277928225765228     
 Time steps done =        12500  out of        12900
 Time steps remaining =          400
 Estimated remaining time in seconds =    111.171290306091     
 Estimated remaining time in hh:mm:ss =    0 h 01 m 51 s
 Estimated total run time in seconds =    3585.27411237144     
 Estimated total run time in hh:mm:ss =    0 h 59 m 45 s
 We have done    96.89922     % of that
 The run will finish approximately on (in local time): Sun Feb 27, 2022 00:04
 
 Time step #        12900
 Time:    40.34683      minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) = 
  1.2452443E-06
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =
    5.2415279E-17
 Elapsed time in seconds =    3583.74004006386     
 Elapsed time in hh:mm:ss =    0 h 59 m 43 s
 Mean elapsed time per time step in seconds =   0.277809305431307     
 Time steps done =        12900  out of        12900
 Time steps remaining =            0
 Estimated remaining time in seconds =   0.000000000000000E+000
 Estimated remaining time in hh:mm:ss =    0 h 00 m 00 s
 Estimated total run time in seconds =    3583.74004006386     
 Estimated total run time in hh:mm:ss =    0 h 59 m 43 s
 We have done    100.0000     % of that
 
 Time-Loop Complete. Timing info:
 Total elapsed time in seconds =    3584.01117610931     
 Total elapsed time in hh:mm:ss =    0 h 59 m 44 s
 
 End of the simulation
 
