 Time step #        11000
 Time:    34.33017      minutes
 
 Max norm displacement vector U in solid in all slices for forward prop. (m) = 
  1.2633690E-06
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =
    5.2756802E-17
 
 Elapsed time in seconds =    3062.81131601334     
 Elapsed time in hh:mm:ss =    0 h 51 m 02 s
 Mean elapsed time per time step in seconds =   0.278437392364849     
 
 Time steps done =        11000  out of        12900
 Time steps remaining =         1900
 Estimated remaining time in seconds =    529.031045493213     
 Estimated remaining time in hh:mm:ss =    0 h 08 m 49 s
 
 Estimated total run time in seconds =    3591.84236150655     
 Estimated total run time in hh:mm:ss =    0 h 59 m 51 s
 We have done    85.27132     % of that
 
 The run will finish approximately on (in local time): Sun Feb 27, 2022 00:04
