 Time step #         9000
 Time:    27.99683      minutes
 
 Max norm displacement vector U in solid in all slices for forward prop. (m) = 
  1.4793932E-06
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =
    2.8375746E-17
 
 Elapsed time in seconds =    2490.63562297821     
 Elapsed time in hh:mm:ss =    0 h 41 m 30 s
 Mean elapsed time per time step in seconds =   0.276737291442023     
 
 Time steps done =         9000  out of        12900
 Time steps remaining =         3900
 Estimated remaining time in seconds =    1079.27543662389     
 Estimated remaining time in hh:mm:ss =    0 h 17 m 59 s
 
 Estimated total run time in seconds =    3569.91105960210     
 Estimated total run time in hh:mm:ss =    0 h 59 m 29 s
 We have done    69.76744     % of that
 
 The run will finish approximately on (in local time): Sun Feb 27, 2022 00:04
