 Time step #         8000
 Time:    24.83017      minutes
 
 Max norm displacement vector U in solid in all slices for forward prop. (m) = 
  2.0167699E-06
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =
    2.7024545E-17
 
 Elapsed time in seconds =    2196.75211811066     
 Elapsed time in hh:mm:ss =    0 h 36 m 36 s
 Mean elapsed time per time step in seconds =   0.274594014763832     
 
 Time steps done =         8000  out of        12900
 Time steps remaining =         4900
 Estimated remaining time in seconds =    1345.51067234278     
 Estimated remaining time in hh:mm:ss =    0 h 22 m 25 s
 
 Estimated total run time in seconds =    3542.26279045343     
 Estimated total run time in hh:mm:ss =    0 h 59 m 02 s
 We have done    62.01550     % of that
 
 The run will finish approximately on (in local time): Sun Feb 27, 2022 00:03
