 Time step #        12000
 Time:    37.49683      minutes
 
 Max norm displacement vector U in solid in all slices for forward prop. (m) = 
  1.3797609E-06
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =
    5.0117183E-17
 
 Elapsed time in seconds =    3337.08172297478     
 Elapsed time in hh:mm:ss =    0 h 55 m 37 s
 Mean elapsed time per time step in seconds =   0.278090143581231     
 
 Time steps done =        12000  out of        12900
 Time steps remaining =          900
 Estimated remaining time in seconds =    250.281129223108     
 Estimated remaining time in hh:mm:ss =    0 h 04 m 10 s
 
 Estimated total run time in seconds =    3587.36285219789     
 Estimated total run time in hh:mm:ss =    0 h 59 m 47 s
 We have done    93.02325     % of that
 
 The run will finish approximately on (in local time): Sun Feb 27, 2022 00:04
