 Time step #         6500
 Time:    20.08017      minutes
 
 Max norm displacement vector U in solid in all slices for forward prop. (m) = 
  2.4641511E-06
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =
    7.3937976E-17
 
 Elapsed time in seconds =    1785.68931412697     
 Elapsed time in hh:mm:ss =    0 h 29 m 45 s
 Mean elapsed time per time step in seconds =   0.274721432942611     
 
 Time steps done =         6500  out of        12900
 Time steps remaining =         6400
 Estimated remaining time in seconds =    1758.21717083271     
 Estimated remaining time in hh:mm:ss =    0 h 29 m 18 s
 
 Estimated total run time in seconds =    3543.90648495968     
 Estimated total run time in hh:mm:ss =    0 h 59 m 03 s
 We have done    50.38760     % of that
 
 The run will finish approximately on (in local time): Sun Feb 27, 2022 00:03
