 Time step #        11500
 Time:    35.91350      minutes
 
 Max norm displacement vector U in solid in all slices for forward prop. (m) = 
  1.2486091E-06
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =
    4.6246358E-17
 
 Elapsed time in seconds =    3199.96041893959     
 Elapsed time in hh:mm:ss =    0 h 53 m 19 s
 Mean elapsed time per time step in seconds =   0.278257427733877     
 
 Time steps done =        11500  out of        12900
 Time steps remaining =         1400
 Estimated remaining time in seconds =    389.560398827428     
 Estimated remaining time in hh:mm:ss =    0 h 06 m 29 s
 
 Estimated total run time in seconds =    3589.52081776702     
 Estimated total run time in hh:mm:ss =    0 h 59 m 49 s
 We have done    89.14729     % of that
 
 The run will finish approximately on (in local time): Sun Feb 27, 2022 00:04
